

<HTML>
<HEAD>
<TITLE>Metamorphoses 
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>Ovid [Trans., Sir Samuel Garth]. Metamorphoses 
</B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B> KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

<br><hr width=50%><br><center><h3>The Fable of Midas</h3></center><br> <br><a href="OviLMet.part11.html" TARGET="_blank">11:130</a><a name="eng11.130"> </a> Nor this suffic'd; the God's disgust remains, <br><XREF id="eng11.131">11:131</XREF> And he resolves to quit their hated plains; <br><XREF id="eng11.132">11:132</XREF> The vineyards of Tymole ingross his care, <br><XREF id="eng11.133">11:133</XREF> And, with a better choir, he fixes there; <br><XREF id="eng11.134">11:134</XREF> Where the smooth streams of clear Pactolus roll'd, <br><XREF id="eng11.135">11:135</XREF> Then undistinguish'd for its sands of gold. <br><XREF id="eng11.136">11:136</XREF> The satyrs with the nymphs, his usual throng, <br><XREF id="eng11.137">11:137</XREF> Come to salute their God, and jovial danc'd along. <br><XREF id="eng11.138">11:138</XREF> Silenus only miss'd; for while he reel'd, <br><XREF id="eng11.139">11:139</XREF> Feeble with age, and wine, about the field, <br><XREF id="eng11.140">11:140</XREF> The hoary drunkard had forgot his way, <br><XREF id="eng11.141">11:141</XREF> And to the Phrygian clowns became a prey; <br><XREF id="eng11.142">11:142</XREF> Who to king Midas drag the captive God, <br><XREF id="eng11.143">11:143</XREF> While on his totty pate the wreaths of ivy nod. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:144</a><a name="eng11.144"> </a> Midas from Orpheus had been taught his lore, <br><XREF id="eng11.145">11:145</XREF> And knew the rites of Bacchus long before. <br><XREF id="eng11.146">11:146</XREF> He, when he saw his venerable guest, <br><XREF id="eng11.147">11:147</XREF> In honour of the God ordain'd a feast. <br><XREF id="eng11.148">11:148</XREF> Ten days in course, with each continu'd night, <br><XREF id="eng11.149">11:149</XREF> Were spent in genial mirth, and brisk delight: <br><XREF id="eng11.150">11:150</XREF> Then on th' eleventh, when with brighter ray <br><XREF id="eng11.151">11:151</XREF> Phosphor had chac'd the fading stars away, <br><XREF id="eng11.152">11:152</XREF> The king thro' Lydia's fields young Bacchus sought, <br><XREF id="eng11.153">11:153</XREF> And to the God his foster-father brought. <br><a href="OviLMet.part11.html" TARGET="_blank">11:154</a><a name="eng11.154"> </a> Pleas'd with the welcome sight, he bids him soon <br><XREF id="eng11.155">11:155</XREF> But name his wish, and swears to grant the boon. <br><XREF id="eng11.156">11:156</XREF> A glorious offer! yet but ill bestow'd <br><XREF id="eng11.157">11:157</XREF> On him whose choice so little judgment show'd. <br><XREF id="eng11.158">11:158</XREF> Give me, says he (nor thought he ask'd too much), <br><XREF id="eng11.159">11:159</XREF> That with my body whatsoe'er I touch, <br><XREF id="eng11.160">11:160</XREF> Chang'd from the nature which it held of old, <br><XREF id="eng11.161">11:161</XREF> May be converted into yellow gold. <br><XREF id="eng11.162">11:162</XREF> He had his wish; but yet the God repin'd, <br><XREF id="eng11.163">11:163</XREF> To think the fool no better wish could find. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:164</a><a name="eng11.164"> </a> But the brave king departed from the place, <br><XREF id="eng11.165">11:165</XREF> With smiles of gladness sparkling in his face: <br><XREF id="eng11.166">11:166</XREF> Nor could contain, but, as he took his way, <br><XREF id="eng11.167">11:167</XREF> Impatient longs to make the first essay. <br><XREF id="eng11.168">11:168</XREF> Down from a lowly branch a twig he drew, <br><XREF id="eng11.169">11:169</XREF> The twig strait glitter'd with a golden hue: <br><XREF id="eng11.170">11:170</XREF> He takes a stone, the stone was turn'd to gold; <br><XREF id="eng11.171">11:171</XREF> A clod he touches, and the crumbling mold <br><XREF id="eng11.172">11:172</XREF> Acknowledg'd soon the great transforming pow'r, <br><XREF id="eng11.173">11:173</XREF> In weight and substance like a mass of ore. <br><XREF id="eng11.174">11:174</XREF> He pluck'd the corn, and strait his grasp appears <br><XREF id="eng11.175">11:175</XREF> Fill'd with a bending tuft of golden ears. <br><XREF id="eng11.176">11:176</XREF> An apple next he takes, and seems to hold <br><XREF id="eng11.177">11:177</XREF> The bright Hesperian vegetable gold. <br><XREF id="eng11.178">11:178</XREF> His hand he careless on a pillar lays. <br><XREF id="eng11.179">11:179</XREF> With shining gold the fluted pillars blaze: <br><XREF id="eng11.180">11:180</XREF> And while he washes, as the servants pour, <br><XREF id="eng11.181">11:181</XREF> His touch converts the stream to Danae's show'r. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:182</a><a name="eng11.182"> </a> To see these miracles so finely wrought, <br><XREF id="eng11.183">11:183</XREF> Fires with transporting joy his giddy thought. <br><XREF id="eng11.184">11:184</XREF> The ready slaves prepare a sumptuous board, <br><XREF id="eng11.185">11:185</XREF> Spread with rich dainties for their happy lord; <br><XREF id="eng11.186">11:186</XREF> Whose pow'rful hands the bread no sooner hold, <br><XREF id="eng11.187">11:187</XREF> But its whole substance is transform'd to gold: <br><XREF id="eng11.188">11:188</XREF> Up to his mouth he lifts the sav'ry meat, <br><XREF id="eng11.189">11:189</XREF> Which turns to gold as he attempts to eat: <br><XREF id="eng11.190">11:190</XREF> His patron's noble juice of purple hue, <br><XREF id="eng11.191">11:191</XREF> Touch'd by his lips, a gilded cordial grew; <br><XREF id="eng11.192">11:192</XREF> Unfit for drink, and wondrous to behold, <br><XREF id="eng11.193">11:193</XREF> It trickles from his jaws a fluid gold. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:194</a><a name="eng11.194"> </a> The rich poor fool, confounded with surprize, <br><XREF id="eng11.195">11:195</XREF> Starving in all his various plenty lies: <br><XREF id="eng11.196">11:196</XREF> Sick of his wish, he now detests the pow'r, <br><XREF id="eng11.197">11:197</XREF> For which he ask'd so earnestly before; <br><XREF id="eng11.198">11:198</XREF> Amidst his gold with pinching famine curst; <br><XREF id="eng11.199">11:199</XREF> And justly tortur'd with an equal thirst. <br><XREF id="eng11.200">11:200</XREF> At last his shining arms to Heav'n he rears, <br><XREF id="eng11.201">11:201</XREF> And in distress, for refuge, flies to pray'rs. <br><XREF id="eng11.202">11:202</XREF> O father Bacchus, I have sinn'd, he cry'd, <br><XREF id="eng11.203">11:203</XREF> And foolishly thy gracious gift apply'd; <br><XREF id="eng11.204">11:204</XREF> Thy pity now, repenting, I implore; <br><XREF id="eng11.205">11:205</XREF> Oh! may I feel the golden plague no more. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:206</a><a name="eng11.206"> </a> The hungry wretch, his folly thus confest, <br><XREF id="eng11.207">11:207</XREF> Touch'd the kind deity's good-natur'd breast; <br><XREF id="eng11.208">11:208</XREF> The gentle God annull'd his first decree, <br><XREF id="eng11.209">11:209</XREF> And from the cruel compact set him free. <br><XREF id="eng11.210">11:210</XREF> But then, to cleanse him quite from further harm, <br><XREF id="eng11.211">11:211</XREF> And to dilute the relicks of the charm, <br><XREF id="eng11.212">11:212</XREF> He bids him seek the stream that cuts the land <br><XREF id="eng11.213">11:213</XREF> Nigh where the tow'rs of Lydian Sardis stand; <br><XREF id="eng11.214">11:214</XREF> Then trace the river to the fountain head, <br><XREF id="eng11.215">11:215</XREF> And meet it rising from its rocky bed; <br><XREF id="eng11.216">11:216</XREF> There, as the bubling tide pours forth amain, <br><XREF id="eng11.217">11:217</XREF> To plunge his body in, and wash away the stain. <br><XREF id="eng11.218">11:218</XREF> The king instructed to the fount retires, <br><XREF id="eng11.219">11:219</XREF> But with the golden charm the stream inspires: <br><XREF id="eng11.220">11:220</XREF> For while this quality the man forsakes, <br><XREF id="eng11.221">11:221</XREF> An equal pow'r the limpid water takes; <br><XREF id="eng11.222">11:222</XREF> Informs with veins of gold the neighb'ring land, <br><XREF id="eng11.223">11:223</XREF> And glides along a bed of golden sand. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:224</a><a name="eng11.224"> </a> Now loathing wealth, th' occasion of his woes, <br><XREF id="eng11.225">11:225</XREF> Far in the woods he sought a calm repose; <br><XREF id="eng11.226">11:226</XREF> In caves and grottos, where the nymphs resort, <br><XREF id="eng11.227">11:227</XREF> And keep with mountain Pan their sylvan court. <br><XREF id="eng11.228">11:228</XREF> Ah! had he left his stupid soul behind! <br><XREF id="eng11.229">11:229</XREF> But his condition alter'd not his mind. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:230</a><a name="eng11.230"> </a> For where high Tmolus rears his shady brow, <br><XREF id="eng11.231">11:231</XREF> And from his cliffs surveys the seas below, <br><XREF id="eng11.232">11:232</XREF> In his descent, by Sardis bounded here, <br><XREF id="eng11.233">11:233</XREF> By the small confines of Hypaepa there, <br><XREF id="eng11.234">11:234</XREF> Pan to the nymphs his frolick ditties play'd, <br><XREF id="eng11.235">11:235</XREF> Tuning his reeds beneath the chequer'd shade. <br><XREF id="eng11.236">11:236</XREF> The nymphs are pleas'd, the boasting sylvan plays, <br><XREF id="eng11.237">11:237</XREF> And speaks with slight of great Apollo's lays. <br><XREF id="eng11.238">11:238</XREF> Tmolus was arbiter; the boaster still <br><XREF id="eng11.239">11:239</XREF> Accepts the tryal with unequal skill. <br><XREF id="eng11.240">11:240</XREF> The venerable judge was seated high <br><XREF id="eng11.241">11:241</XREF> On his own hill, that seem'd to touch the sky. <br><XREF id="eng11.242">11:242</XREF> Above the whisp'ring trees his head he rears, <br><XREF id="eng11.243">11:243</XREF> From their encumbring boughs to free his ears; <br><XREF id="eng11.244">11:244</XREF> A wreath of oak alone his temples bound, <br><XREF id="eng11.245">11:245</XREF> The pendant acorns loosely dangled round. <br><XREF id="eng11.246">11:246</XREF> In me your judge, says he, there's no delay: <br><XREF id="eng11.247">11:247</XREF> Then bids the goatherd God begin, and play. <br><XREF id="eng11.248">11:248</XREF> Pan tun'd the pipe, and with his rural song <br><XREF id="eng11.249">11:249</XREF> Pleas'd the low taste of all the vulgar throng; <br><XREF id="eng11.250">11:250</XREF> Such songs a vulgar judgment mostly please, <br><XREF id="eng11.251">11:251</XREF> Midas was there, and Midas judg'd with these. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:252</a><a name="eng11.252"> </a> The mountain sire with grave deportment now <br><XREF id="eng11.253">11:253</XREF> To Phoebus turns his venerable brow: <br><XREF id="eng11.254">11:254</XREF> And, as he turns, with him the listning wood <br><XREF id="eng11.255">11:255</XREF> In the same posture of attention stood. <br><XREF id="eng11.256">11:256</XREF> The God his own Parnassian laurel crown'd, <br><XREF id="eng11.257">11:257</XREF> And in a wreath his golden tresses bound, <br><XREF id="eng11.258">11:258</XREF> Graceful his purple mantle swept the ground. <br><XREF id="eng11.259">11:259</XREF> High on the left his iv'ry lute he rais'd, <br><XREF id="eng11.260">11:260</XREF> The lute, emboss'd with glitt'ring jewels, blaz'd <br><XREF id="eng11.261">11:261</XREF> In his right hand he nicely held the quill, <br><XREF id="eng11.262">11:262</XREF> His easy posture spoke a master's skill. <br><XREF id="eng11.263">11:263</XREF> The strings he touch'd with more than human art, <br><XREF id="eng11.264">11:264</XREF> Which pleas'd the judge's ear, and sooth'd his heart; <br><XREF id="eng11.265">11:265</XREF> Who soon judiciously the palm decreed, <br><XREF id="eng11.266">11:266</XREF> And to the lute postpon'd the squeaking reed. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:267</a><a name="eng11.267"> </a> All, with applause, the rightful sentence heard, <br><XREF id="eng11.268">11:268</XREF> Midas alone dissatisfy'd appear'd; <br><XREF id="eng11.269">11:269</XREF> To him unjustly giv'n the judgment seems, <br><XREF id="eng11.270">11:270</XREF> For Pan's barbarick notes he most esteems. <br><XREF id="eng11.271">11:271</XREF> The lyrick God, who thought his untun'd ear <br><XREF id="eng11.272">11:272</XREF> Deserv'd but ill a human form to wear, <br><XREF id="eng11.273">11:273</XREF> Of that deprives him, and supplies the place <br><XREF id="eng11.274">11:274</XREF> With some more fit, and of an ampler space: <br><XREF id="eng11.275">11:275</XREF> Fix'd on his noddle an unseemly pair, <br><XREF id="eng11.276">11:276</XREF> Flagging, and large, and full of whitish hair; <br><XREF id="eng11.277">11:277</XREF> Without a total change from what he was, <br><XREF id="eng11.278">11:278</XREF> Still in the man preserves the simple ass. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:279</a><a name="eng11.279"> </a> He, to conceal the scandal of the deed, <br><XREF id="eng11.280">11:280</XREF> A purple turbant folds about his head; <br><XREF id="eng11.281">11:281</XREF> Veils the reproach from publick view, and fears <br><XREF id="eng11.282">11:282</XREF> The laughing world would spy his monstrous ears. <br><XREF id="eng11.283">11:283</XREF> One trusty barber-slave, that us'd to dress <br><XREF id="eng11.284">11:284</XREF> His master's hair, when lengthen'd to excess, <br><XREF id="eng11.285">11:285</XREF> The mighty secret knew, but knew alone, <br><XREF id="eng11.286">11:286</XREF> And, tho' impatient, durst not make it known. <br><XREF id="eng11.287">11:287</XREF> Restless, at last, a private place he found, <br><XREF id="eng11.288">11:288</XREF> Then dug a hole, and told it to the ground; <br><XREF id="eng11.289">11:289</XREF> In a low whisper he reveal'd the case, <br><XREF id="eng11.290">11:290</XREF> And cover'd in the earth, and silent left the place. <br><br><a href="OviLMet.part11.html" TARGET="_blank">11:291</a><a name="eng11.291"> </a> In time, of trembling reeds a plenteous crop <br><XREF id="eng11.292">11:292</XREF> From the confided furrow sprouted up; <br><XREF id="eng11.293">11:293</XREF> Which, high advancing with the ripening year, <br><XREF id="eng11.294">11:294</XREF> Made known the tiller, and his fruitless care: <br><XREF id="eng11.295">11:295</XREF> For then the rustling blades, and whisp'ring wind, <br><XREF id="eng11.296">11:296</XREF> To tell th' important secret, both combin'd.  <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
