

<HTML>
<HEAD>
<TITLE>Metamorphoses 
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>Ovid [Trans., Sir Samuel Garth]. Metamorphoses 
</B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B> KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

 <center><h3>BOOK THE SIXTH</h3></center> <br> <center><h3>The Transformation of Arachne into a Spider</h3></center><br> <br><a href="OviLMet.part6.html" TARGET="_blank">6:1</a><a name="eng6.1"> </a> Pallas, attending to the Muse's song, <br><XREF id="eng6.2">6:2</XREF> Approv'd the just resentment of their wrong; <br><XREF id="eng6.3">6:3</XREF> And thus reflects: While tamely I commend <br><XREF id="eng6.4">6:4</XREF> Those who their injur'd deities defend, <br><XREF id="eng6.5">6:5</XREF> My own divinity affronted stands, <br><XREF id="eng6.6">6:6</XREF> And calls aloud for justice at my hands; <br><XREF id="eng6.7">6:7</XREF> Then takes the hint, asham'd to lag behind, <br><XREF id="eng6.8">6:8</XREF> And on Arachne' bends her vengeful mind; <br><XREF id="eng6.9">6:9</XREF> One at the loom so excellently skill'd, <br><XREF id="eng6.10">6:10</XREF> That to the Goddess she refus'd to yield. <br><XREF id="eng6.11">6:11</XREF> Low was her birth, and small her native town, <br><XREF id="eng6.12">6:12</XREF> She from her art alone obtain'd renown. <br><XREF id="eng6.13">6:13</XREF> Idmon, her father, made it his employ, <br><XREF id="eng6.14">6:14</XREF> To give the spungy fleece a purple dye: <br><XREF id="eng6.15">6:15</XREF> Of vulgar strain her mother, lately dead, <br><XREF id="eng6.16">6:16</XREF> With her own rank had been content to wed; <br><XREF id="eng6.17">6:17</XREF> Yet she their daughter, tho' her time was spent <br><XREF id="eng6.18">6:18</XREF> In a small hamlet, and of mean descent, <br><XREF id="eng6.19">6:19</XREF> Thro' the great towns of Lydia gain'd a name, <br><XREF id="eng6.20">6:20</XREF> And fill'd the neighb'ring countries with her fame. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:21</a><a name="eng6.21"> </a> Oft, to admire the niceness of her skill, <br><XREF id="eng6.22">6:22</XREF> The Nymphs would quit their fountain, shade, or hill: <br><XREF id="eng6.23">6:23</XREF> Thither, from green Tymolus, they repair, <br><XREF id="eng6.24">6:24</XREF> And leave the vineyards, their peculiar care; <br><XREF id="eng6.25">6:25</XREF> Thither, from fam'd Pactolus' golden stream, <br><XREF id="eng6.26">6:26</XREF> Drawn by her art, the curious Naiads came. <br><XREF id="eng6.27">6:27</XREF> Nor would the work, when finish'd, please so much, <br><XREF id="eng6.28">6:28</XREF> As, while she wrought, to view each graceful touch; <br><XREF id="eng6.29">6:29</XREF> Whether the shapeless wool in balls she wound, <br><XREF id="eng6.30">6:30</XREF> Or with quick motion turn'd the spindle round, <br><XREF id="eng6.31">6:31</XREF> Or with her pencil drew the neat design, <br><XREF id="eng6.32">6:32</XREF> Pallas her mistress shone in every line. <br><XREF id="eng6.33">6:33</XREF> This the proud maid with scornful air denies, <br><XREF id="eng6.34">6:34</XREF> And ev'n the Goddess at her work defies; <br><XREF id="eng6.35">6:35</XREF> Disowns her heav'nly mistress ev'ry hour, <br><XREF id="eng6.36">6:36</XREF> Nor asks her aid, nor deprecates her pow'r. <br><XREF id="eng6.37">6:37</XREF> Let us, she cries, but to a tryal come, <br><XREF id="eng6.38">6:38</XREF> And, if she conquers, let her fix my doom. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:39</a><a name="eng6.39"> </a> The Goddess then a beldame's form put on, <br><XREF id="eng6.40">6:40</XREF> With silver hairs her hoary temples shone; <br><XREF id="eng6.41">6:41</XREF> Prop'd by a staff, she hobbles in her walk, <br><XREF id="eng6.42">6:42</XREF> And tott'ring thus begins her old wives' talk. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:43</a><a name="eng6.43"> </a> Young maid attend, nor stubbornly despise <br><XREF id="eng6.44">6:44</XREF> The admonitions of the old, and wise; <br><XREF id="eng6.45">6:45</XREF> For age, tho' scorn'd, a ripe experience bears, <br><XREF id="eng6.46">6:46</XREF> That golden fruit, unknown to blooming years: <br><XREF id="eng6.47">6:47</XREF> Still may remotest fame your labours crown, <br><XREF id="eng6.48">6:48</XREF> And mortals your superior genius own; <br><XREF id="eng6.49">6:49</XREF> But to the Goddess yield, and humbly meek <br><XREF id="eng6.50">6:50</XREF> A pardon for your bold presumption seek; <br><XREF id="eng6.51">6:51</XREF> The Goddess will forgive. At this the maid, <br><XREF id="eng6.52">6:52</XREF> With passion fir'd, her gliding shuttle stay'd; <br><XREF id="eng6.53">6:53</XREF> And, darting vengeance with an angry look, <br><XREF id="eng6.54">6:54</XREF> To Pallas in disguise thus fiercely spoke. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:55</a><a name="eng6.55"> </a> Thou doating thing, whose idle babling tongue <br><XREF id="eng6.56">6:56</XREF> But too well shews the plague of living long; <br><XREF id="eng6.57">6:57</XREF> Hence, and reprove, with this your sage advice, <br><XREF id="eng6.58">6:58</XREF> Your giddy daughter, or your aukward neice; <br><XREF id="eng6.59">6:59</XREF> Know, I despise your counsel, and am still <br><XREF id="eng6.60">6:60</XREF> A woman, ever wedded to my will; <br><XREF id="eng6.61">6:61</XREF> And, if your skilful Goddess better knows, <br><XREF id="eng6.62">6:62</XREF> Let her accept the tryal I propose. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:63</a><a name="eng6.63"> </a> She does, impatient Pallas strait replies, <br><XREF id="eng6.64">6:64</XREF> And, cloath'd with heavenly light, sprung from her odd disguise. <br><XREF id="eng6.65">6:65</XREF> The Nymphs, and virgins of the plain adore <br><XREF id="eng6.66">6:66</XREF> The awful Goddess, and confess her pow'r; <br><XREF id="eng6.67">6:67</XREF> The maid alone stood unappall'd; yet show'd <br><XREF id="eng6.68">6:68</XREF> A transient blush, that for a moment glow'd, <br><XREF id="eng6.69">6:69</XREF> Then disappear'd; as purple streaks adorn <br><XREF id="eng6.70">6:70</XREF> The opening beauties of the rosy morn; <br><XREF id="eng6.71">6:71</XREF> Till Phoebus rising prevalently bright, <br><XREF id="eng6.72">6:72</XREF> Allays the tincture with his silver light. <br><XREF id="eng6.73">6:73</XREF> Yet she persists, and obstinately great, <br><XREF id="eng6.74">6:74</XREF> In hopes of conquest hurries on her fate. <br><XREF id="eng6.75">6:75</XREF> The Goddess now the challenge waves no more, <br><XREF id="eng6.76">6:76</XREF> Nor, kindly good, advises as before. <br><XREF id="eng6.77">6:77</XREF> Strait to their posts appointed both repair, <br><XREF id="eng6.78">6:78</XREF> And fix their threaded looms with equal care: <br><XREF id="eng6.79">6:79</XREF> Around the solid beam the web is ty'd, <br><XREF id="eng6.80">6:80</XREF> While hollow canes the parting warp divide; <br><XREF id="eng6.81">6:81</XREF> Thro' which with nimble flight the shuttles play, <br><XREF id="eng6.82">6:82</XREF> And for the woof prepare a ready way; <br><XREF id="eng6.83">6:83</XREF> The woof and warp unite, press'd by the toothy slay. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:84</a><a name="eng6.84"> </a> Thus both, their mantles button'd to their breast, <br><XREF id="eng6.85">6:85</XREF> Their skilful fingers ply with willing haste, <br><XREF id="eng6.86">6:86</XREF> And work with pleasure; while they chear the eye <br><XREF id="eng6.87">6:87</XREF> With glowing purple of the Tyrian dye: <br><XREF id="eng6.88">6:88</XREF> Or, justly intermixing shades with light, <br><XREF id="eng6.89">6:89</XREF> Their colourings insensibly unite. <br><XREF id="eng6.90">6:90</XREF> As when a show'r transpierc'd with sunny rays, <br><XREF id="eng6.91">6:91</XREF> Its mighty arch along the heav'n displays; <br><XREF id="eng6.92">6:92</XREF> From whence a thousand diff'rent colours rise, <br><XREF id="eng6.93">6:93</XREF> Whose fine transition cheats the clearest eyes; <br><XREF id="eng6.94">6:94</XREF> So like the intermingled shading seems, <br><XREF id="eng6.95">6:95</XREF> And only differs in the last extreams. <br><XREF id="eng6.96">6:96</XREF> Then threads of gold both artfully dispose, <br><XREF id="eng6.97">6:97</XREF> And, as each part in just proportion rose, <br><XREF id="eng6.98">6:98</XREF> Some antique fable in their work disclose. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:99</a><a name="eng6.99"> </a> Pallas in figures wrought the heav'nly Pow'rs, <br><XREF id="eng6.100">6:100</XREF> And Mars's hill among th' Athenian tow'rs. <br><XREF id="eng6.101">6:101</XREF> On lofty thrones twice six celestials sate, <br><XREF id="eng6.102">6:102</XREF> Jove in the midst, and held their warm debate; <br><XREF id="eng6.103">6:103</XREF> The subject weighty, and well-known to fame, <br><XREF id="eng6.104">6:104</XREF> From whom the city shou'd receive its name. <br><XREF id="eng6.105">6:105</XREF> Each God by proper features was exprest, <br><XREF id="eng6.106">6:106</XREF> Jove with majestick mein excell'd the rest. <br><XREF id="eng6.107">6:107</XREF> His three-fork'd mace the dewy sea-God shook, <br><XREF id="eng6.108">6:108</XREF> And, looking sternly, smote the ragged rock; <br><XREF id="eng6.109">6:109</XREF> When from the stone leapt forth a spritely steed, <br><XREF id="eng6.110">6:110</XREF> And Neptune claims the city for the deed. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:111</a><a name="eng6.111"> </a> Herself she blazons, with a glitt'ring spear, <br><XREF id="eng6.112">6:112</XREF> And crested helm that veil'd her braided hair, <br><XREF id="eng6.113">6:113</XREF> With shield, and scaly breast-plate, implements of war. <br><XREF id="eng6.114">6:114</XREF> Struck with her pointed launce, the teeming Earth <br><XREF id="eng6.115">6:115</XREF> Seem'd to produce a new surprizing birth; <br><XREF id="eng6.116">6:116</XREF> When, from the glebe, the pledge of conquest sprung, <br><XREF id="eng6.117">6:117</XREF> A tree pale-green with fairest olives hung. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:118</a><a name="eng6.118"> </a> And then, to let her giddy rival learn <br><XREF id="eng6.119">6:119</XREF> What just rewards such boldness was to earn, <br><XREF id="eng6.120">6:120</XREF> Four tryals at each corner had their part, <br><XREF id="eng6.121">6:121</XREF> Design'd in miniature, and touch'd with art. <br><XREF id="eng6.122">6:122</XREF> Haemus in one, and Rodope of Thrace <br><XREF id="eng6.123">6:123</XREF> Transform'd to mountains, fill'd the foremost place; <br><XREF id="eng6.124">6:124</XREF> Who claim'd the titles of the Gods above, <br><XREF id="eng6.125">6:125</XREF> And vainly us'd the epithets of Jove. <br><XREF id="eng6.126">6:126</XREF> Another shew'd, where the Pigmaean dame, <br><XREF id="eng6.127">6:127</XREF> Profaning Juno's venerable name, <br><XREF id="eng6.128">6:128</XREF> Turn'd to an airy crane, descends from far, <br><XREF id="eng6.129">6:129</XREF> And with her Pigmy subjects wages war. <br><XREF id="eng6.130">6:130</XREF> In a third part, the rage of Heav'n's great queen, <br><XREF id="eng6.131">6:131</XREF> Display'd on proud Antigone, was seen: <br><XREF id="eng6.132">6:132</XREF> Who with presumptuous boldness dar'd to vye, <br><XREF id="eng6.133">6:133</XREF> For beauty with the empress of the sky. <br><XREF id="eng6.134">6:134</XREF> Ah! what avails her ancient princely race, <br><XREF id="eng6.135">6:135</XREF> Her sire a king, and Troy her native place: <br><XREF id="eng6.136">6:136</XREF> Now, to a noisy stork transform'd, she flies, <br><XREF id="eng6.137">6:137</XREF> And with her whiten'd pinions cleaves the skies. <br><XREF id="eng6.138">6:138</XREF> And in the last remaining part was drawn <br><XREF id="eng6.139">6:139</XREF> Poor Cinyras that seem'd to weep in stone; <br><XREF id="eng6.140">6:140</XREF> Clasping the temple steps, he sadly mourn'd <br><XREF id="eng6.141">6:141</XREF> His lovely daughters, now to marble turn'd. <br><XREF id="eng6.142">6:142</XREF> With her own tree the finish'd piece is crown'd, <br><XREF id="eng6.143">6:143</XREF> And wreaths of peaceful olive all the work surround. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:144</a><a name="eng6.144"> </a> Arachne drew the fam'd intrigues of Jove, <br><XREF id="eng6.145">6:145</XREF> Chang'd to a bull to gratify his love; <br><XREF id="eng6.146">6:146</XREF> How thro' the briny tide all foaming hoar, <br><XREF id="eng6.147">6:147</XREF> Lovely Europa on his back he bore. <br><XREF id="eng6.148">6:148</XREF> The sea seem'd waving, and the trembling maid <br><XREF id="eng6.149">6:149</XREF> Shrunk up her tender feet, as if afraid; <br><XREF id="eng6.150">6:150</XREF> And, looking back on the forsaken strand, <br><XREF id="eng6.151">6:151</XREF> To her companions wafts her distant hand. <br><XREF id="eng6.152">6:152</XREF> Next she design'd Asteria's fabled rape, <br><XREF id="eng6.153">6:153</XREF> When Jove assum'd a soaring eagle's shape: <br><XREF id="eng6.154">6:154</XREF> And shew'd how Leda lay supinely press'd, <br><XREF id="eng6.155">6:155</XREF> Whilst the soft snowy swan sate hov'ring o'er her breast, <br><XREF id="eng6.156">6:156</XREF> How in a satyr's form the God beguil'd, <br><XREF id="eng6.157">6:157</XREF> When fair Antiope with twins he fill'd. <br><XREF id="eng6.158">6:158</XREF> Then, like Amphytrion, but a real Jove, <br><XREF id="eng6.159">6:159</XREF> In fair Alcmena's arms he cool'd his love. <br><XREF id="eng6.160">6:160</XREF> In fluid gold to Danae's heart he came, <br><XREF id="eng6.161">6:161</XREF> Aegina felt him in a lambent flame. <br><XREF id="eng6.162">6:162</XREF> He took Mnemosyne in shepherd's make, <br><XREF id="eng6.163">6:163</XREF> And for Deois was a speckled snake. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:164</a><a name="eng6.164"> </a> She made thee, Neptune, like a wanton steer, <br><XREF id="eng6.165">6:165</XREF> Pacing the meads for love of Arne dear; <br><XREF id="eng6.166">6:166</XREF> Next like a stream, thy burning flame to slake, <br><XREF id="eng6.167">6:167</XREF> And like a ram, for fair Bisaltis' sake. <br><XREF id="eng6.168">6:168</XREF> Then Ceres in a steed your vigour try'd, <br><XREF id="eng6.169">6:169</XREF> Nor cou'd the mare the yellow Goddess hide. <br><XREF id="eng6.170">6:170</XREF> Next, to a fowl transform'd, you won by force <br><XREF id="eng6.171">6:171</XREF> The snake-hair'd mother of the winged horse; <br><XREF id="eng6.172">6:172</XREF> And, in a dolphin's fishy form, subdu'd <br><XREF id="eng6.173">6:173</XREF> Melantho sweet beneath the oozy flood. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:174</a><a name="eng6.174"> </a> All these the maid with lively features drew, <br><XREF id="eng6.175">6:175</XREF> And open'd proper landskips to the view. <br><XREF id="eng6.176">6:176</XREF> There Phoebus, roving like a country swain, <br><XREF id="eng6.177">6:177</XREF> Attunes his jolly pipe along the plain; <br><XREF id="eng6.178">6:178</XREF> For lovely Isse's sake in shepherd's weeds, <br><XREF id="eng6.179">6:179</XREF> O'er pastures green his bleating flock he feeds, <br><XREF id="eng6.180">6:180</XREF> There Bacchus, imag'd like the clust'ring grape, <br><XREF id="eng6.181">6:181</XREF> Melting bedrops Erigone's fair lap; <br><XREF id="eng6.182">6:182</XREF> And there old Saturn, stung with youthful heat, <br><XREF id="eng6.183">6:183</XREF> Form'd like a stallion, rushes to the feat. <br><XREF id="eng6.184">6:184</XREF> Fresh flow'rs, which twists of ivy intertwine, <br><XREF id="eng6.185">6:185</XREF> Mingling a running foliage, close the neat design. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:186</a><a name="eng6.186"> </a> This the bright Goddess passionately mov'd, <br><XREF id="eng6.187">6:187</XREF> With envy saw, yet inwardly approv'd. <br><XREF id="eng6.188">6:188</XREF> The scene of heav'nly guilt with haste she tore, <br><XREF id="eng6.189">6:189</XREF> Nor longer the affront with patience bore; <br><XREF id="eng6.190">6:190</XREF> A boxen shuttle in her hand she took, <br><XREF id="eng6.191">6:191</XREF> And more than once Arachne's forehead struck. <br><XREF id="eng6.192">6:192</XREF> Th' unhappy maid, impatient of the wrong, <br><XREF id="eng6.193">6:193</XREF> Down from a beam her injur'd person hung; <br><XREF id="eng6.194">6:194</XREF> When Pallas, pitying her wretched state, <br><XREF id="eng6.195">6:195</XREF> At once prevented, and pronounc'd her fate: <br><XREF id="eng6.196">6:196</XREF> Live; but depend, vile wretch, the Goddess cry'd, <br><XREF id="eng6.197">6:197</XREF> Doom'd in suspence for ever to be ty'd; <br><XREF id="eng6.198">6:198</XREF> That all your race, to utmost date of time, <br><XREF id="eng6.199">6:199</XREF> May feel the vengeance, and detest the crime. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:200</a><a name="eng6.200"> </a> Then, going off, she sprinkled her with juice, <br><XREF id="eng6.201">6:201</XREF> Which leaves of baneful aconite produce. <br><XREF id="eng6.202">6:202</XREF> Touch'd with the pois'nous drug, her flowing hair <br><XREF id="eng6.203">6:203</XREF> Fell to the ground, and left her temples bare; <br><XREF id="eng6.204">6:204</XREF> Her usual features vanish'd from their place, <br><XREF id="eng6.205">6:205</XREF> Her body lessen'd all, but most her face. <br><XREF id="eng6.206">6:206</XREF> Her slender fingers, hanging on each side <br><XREF id="eng6.207">6:207</XREF> With many joynts, the use of legs supply'd: <br><XREF id="eng6.208">6:208</XREF> A spider's bag the rest, from which she gives <br><XREF id="eng6.209">6:209</XREF> A thread, and still by constant weaving lives. <br><hr width=50%><br><center><h3>The Story of Niobe</h3></center><br> <br><a href="OviLMet.part6.html" TARGET="_blank">6:210</a><a name="eng6.210"> </a> Swift thro' the Phrygian towns the rumour flies, <br><XREF id="eng6.211">6:211</XREF> And the strange news each female tongue employs: <br><XREF id="eng6.212">6:212</XREF> Niobe, who before she married knew <br><XREF id="eng6.213">6:213</XREF> The famous nymph, now found the story true; <br><XREF id="eng6.214">6:214</XREF> Yet, unreclaim'd by poor Arachne's fate, <br><XREF id="eng6.215">6:215</XREF> Vainly above the Gods assum'd a state. <br><XREF id="eng6.216">6:216</XREF> Her husband's fame, their family's descent, <br><XREF id="eng6.217">6:217</XREF> Their pow'r, and rich dominion's wide extent, <br><XREF id="eng6.218">6:218</XREF> Might well have justify'd a decent pride; <br><XREF id="eng6.219">6:219</XREF> But not on these alone the dame rely'd. <br><XREF id="eng6.220">6:220</XREF> Her lovely progeny, that far excell'd, <br><XREF id="eng6.221">6:221</XREF> The mother's heart with vain ambition swell'd: <br><XREF id="eng6.222">6:222</XREF> The happiest mother not unjustly styl'd, <br><XREF id="eng6.223">6:223</XREF> Had no conceited thoughts her tow'ring fancy fill'd. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:224</a><a name="eng6.224"> </a> For once a prophetess with zeal inspir'd, <br><XREF id="eng6.225">6:225</XREF> Their slow neglect to warm devotion fir'd; <br><XREF id="eng6.226">6:226</XREF> Thro' ev'ry street of Thebes who ran possess'd, <br><XREF id="eng6.227">6:227</XREF> And thus in accents wild her charge express'd: <br><XREF id="eng6.228">6:228</XREF> Haste, haste, ye Theban matrons, and adore, <br><XREF id="eng6.229">6:229</XREF> With hallow'd rites, Latona's mighty pow'r; <br><XREF id="eng6.230">6:230</XREF> And, to the heav'nly twins that from her spring, <br><XREF id="eng6.231">6:231</XREF> With laurel crown'd, your smoaking incense bring. <br><XREF id="eng6.232">6:232</XREF> Strait the great summons ev'ry dame obey'd, <br><XREF id="eng6.233">6:233</XREF> And due submission to the Goddess paid: <br><XREF id="eng6.234">6:234</XREF> Graceful, with laurel chaplets dress'd, they came, <br><XREF id="eng6.235">6:235</XREF> And offer'd incense in the sacred flame. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:236</a><a name="eng6.236"> </a> Mean-while, surrounded with a courtly guard, <br><XREF id="eng6.237">6:237</XREF> The royal Niobe in state appear'd; <br><XREF id="eng6.238">6:238</XREF> Attir'd in robes embroider'd o'er with gold, <br><XREF id="eng6.239">6:239</XREF> And mad with rage, yet lovely to behold: <br><XREF id="eng6.240">6:240</XREF> Her comely tresses, trembling as she stood, <br><XREF id="eng6.241">6:241</XREF> Down her fine neck with easy motion flow'd; <br><XREF id="eng6.242">6:242</XREF> Then, darting round a proud disdainful look, <br><XREF id="eng6.243">6:243</XREF> In haughty tone her hasty passion broke, <br><XREF id="eng6.244">6:244</XREF> And thus began: What madness this, to court <br><XREF id="eng6.245">6:245</XREF> A Goddess, founded meerly on report? <br><XREF id="eng6.246">6:246</XREF> Dare ye a poor pretended Pow'r invoke, <br><XREF id="eng6.247">6:247</XREF> While yet no altars to my godhead smoke? <br><XREF id="eng6.248">6:248</XREF> Mine, whose immediate lineage stands confess'd <br><XREF id="eng6.249">6:249</XREF> From Tantalus, the only mortal guest <br><XREF id="eng6.250">6:250</XREF> That e'er the Gods admitted to their feast. <br><XREF id="eng6.251">6:251</XREF> A sister of the Pleiads gave me birth; <br><XREF id="eng6.252">6:252</XREF> And Atlas, mightiest mountain upon Earth, <br><XREF id="eng6.253">6:253</XREF> Who bears the globe of all the stars above, <br><XREF id="eng6.254">6:254</XREF> My grandsire was, and Atlas sprung from Jove. <br><XREF id="eng6.255">6:255</XREF> The Theban towns my majesty adore, <br><XREF id="eng6.256">6:256</XREF> And neighb'ring Phrygia trembles at my pow'r: <br><XREF id="eng6.257">6:257</XREF> Rais'd by my husband's lute, with turrets crown'd, <br><XREF id="eng6.258">6:258</XREF> Our lofty city stands secur'd around. <br><XREF id="eng6.259">6:259</XREF> Within my court, where-e'er I turn my eyes, <br><XREF id="eng6.260">6:260</XREF> Unbounded treasures to my prospect rise: <br><XREF id="eng6.261">6:261</XREF> With these my face I modestly may name, <br><XREF id="eng6.262">6:262</XREF> As not unworthy of so high a claim; <br><XREF id="eng6.263">6:263</XREF> Seven are my daughters, of a form divine, <br><XREF id="eng6.264">6:264</XREF> With seven fair sons, an indefective line. <br><XREF id="eng6.265">6:265</XREF> Go, fools! consider this; and ask the cause <br><XREF id="eng6.266">6:266</XREF> From which my pride its strong presumption draws; <br><XREF id="eng6.267">6:267</XREF> Consider this; and then prefer to me <br><XREF id="eng6.268">6:268</XREF> Caeus the Titan's vagrant progeny; <br><XREF id="eng6.269">6:269</XREF> To whom, in travel, the whole spacious Earth <br><XREF id="eng6.270">6:270</XREF> No room afforded for her spurious birth. <br><XREF id="eng6.271">6:271</XREF> Not the least part in Earth, in Heav'n, or seas, <br><XREF id="eng6.272">6:272</XREF> Would grant your out-law'd Goddess any ease: <br><XREF id="eng6.273">6:273</XREF> 'Till pitying hers, from his own wand'ring case, <br><XREF id="eng6.274">6:274</XREF> Delos, the floating island, gave a place. <br><XREF id="eng6.275">6:275</XREF> There she a mother was, of two at most; <br><XREF id="eng6.276">6:276</XREF> Only the seventh part of what I boast. <br><XREF id="eng6.277">6:277</XREF> My joys all are beyond suspicion fix'd; <br><XREF id="eng6.278">6:278</XREF> With no pollutions of misfortune mix'd; <br><XREF id="eng6.279">6:279</XREF> Safe on the Basis of my pow'r I stand, <br><XREF id="eng6.280">6:280</XREF> Above the reach of Fortune's fickle hand. <br><XREF id="eng6.281">6:281</XREF> Lessen she may my inexhausted store, <br><XREF id="eng6.282">6:282</XREF> And much destroy, yet still must leave me more. <br><XREF id="eng6.283">6:283</XREF> Suppose it possible that some may dye <br><XREF id="eng6.284">6:284</XREF> Of this my num'rous lovely progeny; <br><XREF id="eng6.285">6:285</XREF> Still with Latona I might safely vye. <br><XREF id="eng6.286">6:286</XREF> Who, by her scanty breed, scarce fit to name, <br><XREF id="eng6.287">6:287</XREF> But just escapes the childless woman's shame. <br><XREF id="eng6.288">6:288</XREF> Go then, with speed your laurel'd heads uncrown, <br><XREF id="eng6.289">6:289</XREF> And leave the silly farce you have begun. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:290</a><a name="eng6.290"> </a> The tim'rous throng their sacred rites forbore, <br><XREF id="eng6.291">6:291</XREF> And from their heads the verdant laurel tore; <br><XREF id="eng6.292">6:292</XREF> Their haughty queen they with regret obey'd, <br><XREF id="eng6.293">6:293</XREF> And still in gentle murmurs softly pray'd. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:294</a><a name="eng6.294"> </a> High, on the top of Cynthus' shady mount, <br><XREF id="eng6.295">6:295</XREF> With grief the Goddess saw the base affront; <br><XREF id="eng6.296">6:296</XREF> And, the abuse revolving in her breast, <br><XREF id="eng6.297">6:297</XREF> The mother her twin-offspring thus addrest. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:298</a><a name="eng6.298"> </a> Lo I, my children, who with comfort knew <br><XREF id="eng6.299">6:299</XREF> Your God-like birth, and thence my glory drew; <br><XREF id="eng6.300">6:300</XREF> And thence have claim'd precedency of place <br><XREF id="eng6.301">6:301</XREF> From all but Juno of the heav'nly race, <br><XREF id="eng6.302">6:302</XREF> Must now despair, and languish in disgrace. <br><XREF id="eng6.303">6:303</XREF> My godhead question'd, and all rites divine, <br><XREF id="eng6.304">6:304</XREF> Unless you succour, banish'd from my shrine. <br><XREF id="eng6.305">6:305</XREF> Nay more, the imp of Tantalus has flung <br><XREF id="eng6.306">6:306</XREF> Reflections with her vile paternal tongue; <br><XREF id="eng6.307">6:307</XREF> Has dar'd prefer her mortal breed to mine, <br><XREF id="eng6.308">6:308</XREF> And call'd me childless; which, just fate, may she repine! <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:309</a><a name="eng6.309"> </a> When to urge more the Goddess was prepar'd, <br><XREF id="eng6.310">6:310</XREF> Phoebus in haste replies, Too much we've heard, <br><XREF id="eng6.311">6:311</XREF> And ev'ry moment's lost, while vengeance is defer'd. <br><XREF id="eng6.312">6:312</XREF> Diana spoke the same. Then both enshroud <br><XREF id="eng6.313">6:313</XREF> Their heav'nly bodies in a sable cloud; <br><XREF id="eng6.314">6:314</XREF> And to the Theban tow'rs descending light, <br><XREF id="eng6.315">6:315</XREF> Thro' the soft yielding air direct their flight. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:316</a><a name="eng6.316"> </a> Without the wall there lies a champian ground <br><XREF id="eng6.317">6:317</XREF> With even surface, far extending round, <br><XREF id="eng6.318">6:318</XREF> Beaten and level'd, while it daily feels <br><XREF id="eng6.319">6:319</XREF> The trampling horse, and chariot's grinding wheels. <br><XREF id="eng6.320">6:320</XREF> Part of proud Niobe's young rival breed, <br><XREF id="eng6.321">6:321</XREF> Practising there to ride the manag'd steed, <br><XREF id="eng6.322">6:322</XREF> Their bridles boss'd with gold, were mounted high <br><XREF id="eng6.323">6:323</XREF> On stately furniture of Tyrian dye. <br><XREF id="eng6.324">6:324</XREF> Of these, Ismenos, who by birth had been <br><XREF id="eng6.325">6:325</XREF> The first fair issue of the fruitful queen, <br><XREF id="eng6.326">6:326</XREF> Just as he drew the rein to guide his horse, <br><XREF id="eng6.327">6:327</XREF> Around the compass of the circling course, <br><XREF id="eng6.328">6:328</XREF> Sigh'd deeply, and the pangs of smart express'd, <br><XREF id="eng6.329">6:329</XREF> While the shaft stuck, engor'd within his breast: <br><XREF id="eng6.330">6:330</XREF> And, the reins dropping from his dying hand, <br><XREF id="eng6.331">6:331</XREF> He sunk quite down, and tumbled on the sand. <br><XREF id="eng6.332">6:332</XREF> Sipylus next the rattling quiver heard, <br><XREF id="eng6.333">6:333</XREF> And with full speed for his escape prepar'd; <br><XREF id="eng6.334">6:334</XREF> As when the pilot from the black'ning skies <br><XREF id="eng6.335">6:335</XREF> A gath'ring storm of wintry rain descries, <br><XREF id="eng6.336">6:336</XREF> His sails unfurl'd, and crowded all with wind, <br><XREF id="eng6.337">6:337</XREF> He strives to leave the threat'ning cloud behind: <br><XREF id="eng6.338">6:338</XREF> So fled the youth; but an unerring dart <br><XREF id="eng6.339">6:339</XREF> O'ertook him, quick discharg'd, and sped with art; <br><XREF id="eng6.340">6:340</XREF> Fix'd in his neck behind, it trembling stood, <br><XREF id="eng6.341">6:341</XREF> And at his throat display'd the point besmear'd with blood <br><XREF id="eng6.342">6:342</XREF> Prone, as his posture was, he tumbled o'er, <br><XREF id="eng6.343">6:343</XREF> And bath'd his courser's mane with steaming gore. <br><XREF id="eng6.344">6:344</XREF> Next at young Phaedimus they took their aim, <br><XREF id="eng6.345">6:345</XREF> And Tantalus who bore his grandsire's name: <br><XREF id="eng6.346">6:346</XREF> These, when their other exercise was done, <br><XREF id="eng6.347">6:347</XREF> To try the wrestler's oily sport begun; <br><XREF id="eng6.348">6:348</XREF> And, straining ev'ry nerve, their skill express'd <br><XREF id="eng6.349">6:349</XREF> In closest grapple, joining breast to breast: <br><XREF id="eng6.350">6:350</XREF> When from the bending bow an arrow sent, <br><XREF id="eng6.351">6:351</XREF> Joyn'd as they were, thro' both their bodies went: <br><XREF id="eng6.352">6:352</XREF> Both groan'd, and writhing both their limbs with pain, <br><XREF id="eng6.353">6:353</XREF> They fell together bleeding on the plain; <br><XREF id="eng6.354">6:354</XREF> Then both their languid eye-balls faintly roul, <br><XREF id="eng6.355">6:355</XREF> And thus together breathe away their soul. <br><XREF id="eng6.356">6:356</XREF> With grief Alphenor saw their doleful plight, <br><XREF id="eng6.357">6:357</XREF> And smote his breast, and sicken'd at the sight; <br><XREF id="eng6.358">6:358</XREF> Then to their succour ran with eager haste, <br><XREF id="eng6.359">6:359</XREF> And, fondly griev'd, their stiff'ning limbs embrac'd; <br><XREF id="eng6.360">6:360</XREF> But in the action falls: a thrilling dart, <br><XREF id="eng6.361">6:361</XREF> By Phoebus guided, pierc'd him to the heart. <br><XREF id="eng6.362">6:362</XREF> This, as they drew it forth, his midriff tore, <br><XREF id="eng6.363">6:363</XREF> Its barbed point the fleshy fragments bore, <br><XREF id="eng6.364">6:364</XREF> And let the soul gush out in streams of purple gore. <br><XREF id="eng6.365">6:365</XREF> But Damasichthon, by a double wound, <br><XREF id="eng6.366">6:366</XREF> Beardless, and young, lay gasping on the ground. <br><XREF id="eng6.367">6:367</XREF> Fix'd in his sinewy ham, the steely point <br><XREF id="eng6.368">6:368</XREF> Stuck thro' his knee, and pierc'd the nervous joint: <br><XREF id="eng6.369">6:369</XREF> And, as he stoop'd to tug the painful dart, <br><XREF id="eng6.370">6:370</XREF> Another struck him in a vital part; <br><XREF id="eng6.371">6:371</XREF> Shot thro' his wezon, by the wing it hung. <br><XREF id="eng6.372">6:372</XREF> The life-blood forc'd it out, and darting upward sprung, <br><XREF id="eng6.373">6:373</XREF> Ilioneus, the last, with terror stands, <br><XREF id="eng6.374">6:374</XREF> Lifting in pray'r his unavailing hands; <br><XREF id="eng6.375">6:375</XREF> And, ignorant from whom his griefs arise, <br><XREF id="eng6.376">6:376</XREF> Spare me, o all ye heav'nly Pow'rs, he cries: <br><XREF id="eng6.377">6:377</XREF> Phoebus was touch'd too late, the sounding bow <br><XREF id="eng6.378">6:378</XREF> Had sent the shaft, and struck the fatal blow; <br><XREF id="eng6.379">6:379</XREF> Which yet but gently gor'd his tender side, <br><XREF id="eng6.380">6:380</XREF> So by a slight and easy wound he dy'd. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:381</a><a name="eng6.381"> </a> Swift to the mother's ears the rumour came, <br><XREF id="eng6.382">6:382</XREF> And doleful sighs the heavy news proclaim; <br><XREF id="eng6.383">6:383</XREF> With anger and surprize inflam'd by turns, <br><XREF id="eng6.384">6:384</XREF> In furious rage her haughty stomach burns: <br><XREF id="eng6.385">6:385</XREF> First she disputes th' effects of heav'nly pow'r, <br><XREF id="eng6.386">6:386</XREF> Then at their daring boldness wonders more; <br><XREF id="eng6.387">6:387</XREF> For poor Amphion with sore grief distrest, <br><XREF id="eng6.388">6:388</XREF> Hoping to sooth his cares by endless rest, <br><XREF id="eng6.389">6:389</XREF> Had sheath'd a dagger in his wretched breast. <br><XREF id="eng6.390">6:390</XREF> And she, who toss'd her high disdainful head, <br><XREF id="eng6.391">6:391</XREF> When thro' the streets in solemn pomp she led <br><XREF id="eng6.392">6:392</XREF> The throng that from Latona's altar fled, <br><XREF id="eng6.393">6:393</XREF> Assuming state beyond the proudest queen; <br><XREF id="eng6.394">6:394</XREF> Was now the miserablest object seen. <br><XREF id="eng6.395">6:395</XREF> Prostrate among the clay-cold dead she fell, <br><XREF id="eng6.396">6:396</XREF> And kiss'd an undistinguish'd last farewel. <br><XREF id="eng6.397">6:397</XREF> Then her pale arms advancing to the skies, <br><XREF id="eng6.398">6:398</XREF> Cruel Latona! triumph now, she cries. <br><XREF id="eng6.399">6:399</XREF> My grieving soul in bitter anguish drench, <br><XREF id="eng6.400">6:400</XREF> And with my woes your thirsty passion quench; <br><XREF id="eng6.401">6:401</XREF> Feast your black malice at a price thus dear, <br><XREF id="eng6.402">6:402</XREF> While the sore pangs of sev'n such deaths I bear. <br><XREF id="eng6.403">6:403</XREF> Triumph, too cruel rival, and display <br><XREF id="eng6.404">6:404</XREF> Your conqu'ring standard; for you've won the day. <br><XREF id="eng6.405">6:405</XREF> Yet I'll excel; for yet, tho' sev'n are slain, <br><XREF id="eng6.406">6:406</XREF> Superior still in number I remain. <br><a href="OviLMet.part6.html" TARGET="_blank">6:407</a><a name="eng6.407"> </a> Scarce had she spoke; the bow-string's twanging sound <br><XREF id="eng6.408">6:408</XREF> Was heard, and dealt fresh terrors all around; <br><XREF id="eng6.409">6:409</XREF> Which all, but Niobe alone, confound. <br><XREF id="eng6.410">6:410</XREF> Stunn'd, and obdurate by her load of grief, <br><XREF id="eng6.411">6:411</XREF> Insensible she sits, nor hopes relief. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:412</a><a name="eng6.412"> </a> Before the fun'ral biers, all weeping sad, <br><XREF id="eng6.413">6:413</XREF> Her daughters stood, in vests of sable clad, <br><XREF id="eng6.414">6:414</XREF> When one, surpriz'd, and stung with sudden smart, <br><XREF id="eng6.415">6:415</XREF> In vain attempts to draw the sticking dart: <br><XREF id="eng6.416">6:416</XREF> But to grim death her blooming youth resigns, <br><XREF id="eng6.417">6:417</XREF> And o'er her brother's corpse her dying head reclines. <br><XREF id="eng6.418">6:418</XREF> This, to asswage her mother's anguish tries, <br><XREF id="eng6.419">6:419</XREF> And, silenc'd in the pious action, dies; <br><XREF id="eng6.420">6:420</XREF> Shot by a secret arrow, wing'd with death, <br><XREF id="eng6.421">6:421</XREF> Her fault'ring lips but only gasp'd for breath. <br><XREF id="eng6.422">6:422</XREF> One, on her dying sister, breathes her last; <br><XREF id="eng6.423">6:423</XREF> Vainly in flight another's hopes are plac'd: <br><XREF id="eng6.424">6:424</XREF> This hiding, from her fate a shelter seeks; <br><XREF id="eng6.425">6:425</XREF> That trembling stands, and fills the air with shrieks. <br><XREF id="eng6.426">6:426</XREF> And all in vain; for now all six had found <br><XREF id="eng6.427">6:427</XREF> Their way to death, each by a diff'rent wound. <br><XREF id="eng6.428">6:428</XREF> The last, with eager care the mother veil'd, <br><XREF id="eng6.429">6:429</XREF> Behind her spreading mantle close conceal'd, <br><XREF id="eng6.430">6:430</XREF> And with her body guarded, as a shield. <br><XREF id="eng6.431">6:431</XREF> Only for this, this youngest, I implore, <br><XREF id="eng6.432">6:432</XREF> Grant me this one request, I ask no more; <br><XREF id="eng6.433">6:433</XREF> O grant me this! she passionately cries: <br><XREF id="eng6.434">6:434</XREF> But while she speaks, the destin'd virgin dies. <br><hr width=50%><br><center><h3>The Transformation of Niobe</h3></center><br> <br><a href="OviLMet.part6.html" TARGET="_blank">6:435</a><a name="eng6.435"> </a> Widow'd, and childless, lamentable state! <br><XREF id="eng6.436">6:436</XREF> A doleful sight, among the dead she sate; <br><XREF id="eng6.437">6:437</XREF> Harden'd with woes, a statue of despair, <br><XREF id="eng6.438">6:438</XREF> To ev'ry breath of wind unmov'd her hair; <br><XREF id="eng6.439">6:439</XREF> Her cheek still red'ning, but its colour dead, <br><XREF id="eng6.440">6:440</XREF> Faded her eyes, and set within her head. <br><XREF id="eng6.441">6:441</XREF> No more her pliant tongue its motion keeps, <br><XREF id="eng6.442">6:442</XREF> But stands congeal'd within her frozen lips. <br><XREF id="eng6.443">6:443</XREF> Stagnate, and dull, within her purple veins, <br><XREF id="eng6.444">6:444</XREF> Its current stop'd, the lifeless blood remains. <br><XREF id="eng6.445">6:445</XREF> Her feet their usual offices refuse, <br><XREF id="eng6.446">6:446</XREF> Her arms, and neck their graceful gestures lose: <br><XREF id="eng6.447">6:447</XREF> Action, and life from ev'ry part are gone, <br><XREF id="eng6.448">6:448</XREF> And ev'n her entrails turn to solid stone; <br><XREF id="eng6.449">6:449</XREF> Yet still she weeps, and whirl'd by stormy winds, <br><XREF id="eng6.450">6:450</XREF> Born thro' the air, her native country finds; <br><XREF id="eng6.451">6:451</XREF> There fix'd, she stands upon a bleaky hill, <br><XREF id="eng6.452">6:452</XREF> There yet her marble cheeks eternal tears distil. <br><hr width=50%><br><center><h3>The Peasants of Lycia transform'd to Frogs</h3></center><br> <br><a href="OviLMet.part6.html" TARGET="_blank">6:453</a><a name="eng6.453"> </a> Then all, reclaim'd by this example, show'd <br><XREF id="eng6.454">6:454</XREF> A due regard for each peculiar God: <br><XREF id="eng6.455">6:455</XREF> Both men, and women their devoirs express'd, <br><XREF id="eng6.456">6:456</XREF> And great Latona's awful pow'r confess'd. <br><XREF id="eng6.457">6:457</XREF> Then, tracing instances of older time, <br><XREF id="eng6.458">6:458</XREF> To suit the nature of the present crime, <br><XREF id="eng6.459">6:459</XREF> Thus one begins his tale.-Where Lycia yields <br><XREF id="eng6.460">6:460</XREF> A golden harvest from its fertile fields, <br><XREF id="eng6.461">6:461</XREF> Some churlish peasants, in the days of yore, <br><XREF id="eng6.462">6:462</XREF> Provok'd the Goddess to exert her pow'r. <br><XREF id="eng6.463">6:463</XREF> The thing indeed the meanness of the place <br><XREF id="eng6.464">6:464</XREF> Has made obscure, surprizing as it was; <br><XREF id="eng6.465">6:465</XREF> But I my self once happen'd to behold <br><XREF id="eng6.466">6:466</XREF> This famous lake of which the story's told. <br><XREF id="eng6.467">6:467</XREF> My father then, worn out by length of days, <br><XREF id="eng6.468">6:468</XREF> Nor able to sustain the tedious ways, <br><XREF id="eng6.469">6:469</XREF> Me with a guide had sent the plains to roam, <br><XREF id="eng6.470">6:470</XREF> And drive his well-fed stragling heifers home. <br><XREF id="eng6.471">6:471</XREF> Here, as we saunter'd thro' the verdant meads, <br><XREF id="eng6.472">6:472</XREF> We spy'd a lake o'er-grown with trembling reeds, <br><XREF id="eng6.473">6:473</XREF> Whose wavy tops an op'ning scene disclose, <br><XREF id="eng6.474">6:474</XREF> From which an antique smoaky altar rose. <br><XREF id="eng6.475">6:475</XREF> I, as my susperstitious guide had done, <br><XREF id="eng6.476">6:476</XREF> Stop'd short, and bless'd my self, and then went on; <br><XREF id="eng6.477">6:477</XREF> Yet I enquir'd to whom the altar stood, <br><XREF id="eng6.478">6:478</XREF> Faunus, the Naids, or some native God? <br><XREF id="eng6.479">6:479</XREF> No silvan deity, my friend replies, <br><XREF id="eng6.480">6:480</XREF> Enshrin'd within this hallow'd altar lies. <br><XREF id="eng6.481">6:481</XREF> For this, o youth, to that fam'd Goddess stands, <br><XREF id="eng6.482">6:482</XREF> Whom, at th' imperial Juno's rough commands, <br><XREF id="eng6.483">6:483</XREF> Of ev'ry quarter of the Earth bereav'd, <br><XREF id="eng6.484">6:484</XREF> Delos, the floating isle, at length receiv'd. <br><XREF id="eng6.485">6:485</XREF> Who there, in spite of enemies, brought forth, <br><XREF id="eng6.486">6:486</XREF> Beneath an olive's shade, her great twin-birth. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:487</a><a name="eng6.487"> </a> Hence too she fled the furious stepdame's pow'r, <br><XREF id="eng6.488">6:488</XREF> And in her arms a double godhead bore; <br><XREF id="eng6.489">6:489</XREF> And now the borders of fair Lycia gain'd, <br><XREF id="eng6.490">6:490</XREF> Just when the summer solstice parch'd the land. <br><XREF id="eng6.491">6:491</XREF> With thirst the Goddess languishing, no more <br><XREF id="eng6.492">6:492</XREF> Her empty'd breast would yield its milky store; <br><XREF id="eng6.493">6:493</XREF> When, from below, the smiling valley show'd <br><XREF id="eng6.494">6:494</XREF> A silver lake that in its bottom flow'd: <br><XREF id="eng6.495">6:495</XREF> A sort of clowns were reaping, near the bank, <br><XREF id="eng6.496">6:496</XREF> The bending osier, and the bullrush dank; <br><XREF id="eng6.497">6:497</XREF> The cresse, and water-lilly, fragrant weed, <br><XREF id="eng6.498">6:498</XREF> Whose juicy stalk the liquid fountains feed. <br><XREF id="eng6.499">6:499</XREF> The Goddess came, and kneeling on the brink, <br><XREF id="eng6.500">6:500</XREF> Stoop'd at the fresh repast, prepar'd to drink. <br><XREF id="eng6.501">6:501</XREF> Then thus, being hinder'd by the rabble race, <br><XREF id="eng6.502">6:502</XREF> In accents mild expostulates the case. <br><XREF id="eng6.503">6:503</XREF> Water I only ask, and sure 'tis hard <br><XREF id="eng6.504">6:504</XREF> From Nature's common rights to be debar'd: <br><XREF id="eng6.505">6:505</XREF> This, as the genial sun, and vital air, <br><XREF id="eng6.506">6:506</XREF> Should flow alike to ev'ry creature's share. <br><XREF id="eng6.507">6:507</XREF> Yet still I ask, and as a favour crave, <br><XREF id="eng6.508">6:508</XREF> That which, a publick bounty, Nature gave. <br><XREF id="eng6.509">6:509</XREF> Nor do I seek my weary limbs to drench; <br><XREF id="eng6.510">6:510</XREF> Only, with one cool draught, my thirst I'd quench. <br><XREF id="eng6.511">6:511</XREF> Now from my throat the usual moisture dries, <br><XREF id="eng6.512">6:512</XREF> And ev'n my voice in broken accents dies: <br><XREF id="eng6.513">6:513</XREF> One draught as dear as life I should esteem, <br><XREF id="eng6.514">6:514</XREF> And water, now I thirst, would nectar seem. <br><XREF id="eng6.515">6:515</XREF> Oh! let my little babes your pity move, <br><XREF id="eng6.516">6:516</XREF> And melt your hearts to charitable love; <br><XREF id="eng6.517">6:517</XREF> They (as by chance they did) extend to you <br><XREF id="eng6.518">6:518</XREF> Their little hands, and my request pursue. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:519</a><a name="eng6.519"> </a> Whom would these soft perswasions not subdue, <br><XREF id="eng6.520">6:520</XREF> Tho' the most rustick, and unmanner'd crew? <br><XREF id="eng6.521">6:521</XREF> Yet they the Goddess's request refuse, <br><XREF id="eng6.522">6:522</XREF> And with rude words reproachfully abuse: <br><XREF id="eng6.523">6:523</XREF> Nay more, with spiteful feet the villains trod <br><XREF id="eng6.524">6:524</XREF> O'er the soft bottom of the marshy flood, <br><XREF id="eng6.525">6:525</XREF> And blacken'd all the lake with clouds of rising mud. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:526</a><a name="eng6.526"> </a> Her thirst by indignation was suppress'd; <br><XREF id="eng6.527">6:527</XREF> Bent on revenge, the Goddess stood confess'd. <br><XREF id="eng6.528">6:528</XREF> Her suppliant hands uplifting to the skies, <br><XREF id="eng6.529">6:529</XREF> For a redress, to Heav'n she now applies. <br><XREF id="eng6.530">6:530</XREF> And, May you live, she passionately cry'd, <br><XREF id="eng6.531">6:531</XREF> Doom'd in that pool for ever to abide. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:532</a><a name="eng6.532"> </a> The Goddess has her wish; for now they chuse <br><XREF id="eng6.533">6:533</XREF> To plunge, and dive among the watry ooze; <br><XREF id="eng6.534">6:534</XREF> Sometimes they shew their head above the brim, <br><XREF id="eng6.535">6:535</XREF> And on the glassy surface spread to swim; <br><XREF id="eng6.536">6:536</XREF> Often upon the bank their station take, <br><XREF id="eng6.537">6:537</XREF> Then spring, and leap into the cooly lake. <br><XREF id="eng6.538">6:538</XREF> Still, void of shame, they lead a clam'rous life, <br><XREF id="eng6.539">6:539</XREF> And, croaking, still scold on in endless strife; <br><XREF id="eng6.540">6:540</XREF> Compell'd to live beneath the liquid stream, <br><XREF id="eng6.541">6:541</XREF> Where still they quarrel, and attempt to skream. <br><XREF id="eng6.542">6:542</XREF> Now, from their bloated throat, their voice puts on <br><XREF id="eng6.543">6:543</XREF> Imperfect murmurs in a hoarser tone; <br><XREF id="eng6.544">6:544</XREF> Their noisy jaws, with bawling now grown wide, <br><XREF id="eng6.545">6:545</XREF> An ugly sight! extend on either side: <br><XREF id="eng6.546">6:546</XREF> Their motly back, streak'd with a list of green, <br><XREF id="eng6.547">6:547</XREF> Joyn'd to their head, without a neck is seen; <br><XREF id="eng6.548">6:548</XREF> And, with a belly broad and white, they look <br><XREF id="eng6.549">6:549</XREF> Meer frogs, and still frequent the muddy brook. <br><hr width=50%><br><center><h3>The Fate of Marsyas</h3></center><br> <br><a href="OviLMet.part6.html" TARGET="_blank">6:550</a><a name="eng6.550"> </a> Scarce had the man this famous story told, <br><XREF id="eng6.551">6:551</XREF> Of vengeance on the Lycians shown of old, <br><XREF id="eng6.552">6:552</XREF> When strait another pictures to their view <br><XREF id="eng6.553">6:553</XREF> The Satyr's fate, whom angry Phoebus slew; <br><XREF id="eng6.554">6:554</XREF> Who, rais'd with high conceit, and puff'd with pride, <br><XREF id="eng6.555">6:555</XREF> At his own pipe the skilful God defy'd. <br><XREF id="eng6.556">6:556</XREF> Why do you tear me from my self, he cries? <br><XREF id="eng6.557">6:557</XREF> Ah cruel! must my skin be made the prize? <br><XREF id="eng6.558">6:558</XREF> This for a silly pipe? he roaring said, <br><XREF id="eng6.559">6:559</XREF> Mean-while the skin from off his limbs was flay'd. <br><XREF id="eng6.560">6:560</XREF> All bare, and raw, one large continu'd wound, <br><XREF id="eng6.561">6:561</XREF> With streams of blood his body bath'd the ground. <br><XREF id="eng6.562">6:562</XREF> The blueish veins their trembling pulse disclos'd, <br><XREF id="eng6.563">6:563</XREF> The stringy nerves lay naked, and expos'd; <br><XREF id="eng6.564">6:564</XREF> His guts appear'd, distinctly each express'd, <br><XREF id="eng6.565">6:565</XREF> With ev'ry shining fibre of his breast. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:566</a><a name="eng6.566"> </a> The Fauns, and Silvans, with the Nymphs that rove <br><XREF id="eng6.567">6:567</XREF> Among the Satyrs in the shady grove; <br><XREF id="eng6.568">6:568</XREF> Olympus, known of old, and ev'ry swain <br><XREF id="eng6.569">6:569</XREF> That fed, or flock, or herd upon the plain, <br><XREF id="eng6.570">6:570</XREF> Bewail'd the loss; and with their tears that flow'd, <br><XREF id="eng6.571">6:571</XREF> A kindly moisture on the earth bestow'd; <br><XREF id="eng6.572">6:572</XREF> That soon, conjoyn'd, and in a body rang'd, <br><XREF id="eng6.573">6:573</XREF> Sprung from the ground, to limpid water chang'd; <br><XREF id="eng6.574">6:574</XREF> Which, down thro' Phrygia's rocks, a mighty stream, <br><XREF id="eng6.575">6:575</XREF> Comes tumbling to the sea, and Marsya is its name. <br><hr width=50%><br><center><h3>The Story of Pelops</h3></center><br> <br><a href="OviLMet.part6.html" TARGET="_blank">6:576</a><a name="eng6.576"> </a> From these relations strait the people turn <br><XREF id="eng6.577">6:577</XREF> To present truths, and lost Amphion mourn: <br><XREF id="eng6.578">6:578</XREF> The mother most was blam'd, yet some relate <br><XREF id="eng6.579">6:579</XREF> That Pelops pity'd, and bewail'd her fate, <br><XREF id="eng6.580">6:580</XREF> And stript his cloaths, and laid his shoulder bare, <br><XREF id="eng6.581">6:581</XREF> And made the iv'ry miracle appear. <br><XREF id="eng6.582">6:582</XREF> This shoulder, from the first, was form'd of flesh, <br><XREF id="eng6.583">6:583</XREF> As lively as the other, and as fresh; <br><XREF id="eng6.584">6:584</XREF> But, when the youth was by his father slain, <br><XREF id="eng6.585">6:585</XREF> The Gods restor'd his mangled limbs again; <br><XREF id="eng6.586">6:586</XREF> Only that place which joins the neck and arm, <br><XREF id="eng6.587">6:587</XREF> The rest untouch'd, was found to suffer harm: <br><XREF id="eng6.588">6:588</XREF> The loss of which an iv'ry piece sustain'd; <br><XREF id="eng6.589">6:589</XREF> And thus the youth his limbs, and life regain'd. <br><hr width=50%><br><center><h3>The Story of Tereus, Procne, and Philomela</h3></center><br> <br><a href="OviLMet.part6.html" TARGET="_blank">6:590</a><a name="eng6.590"> </a> To Thebes the neighb'ring princes all repair, <br><XREF id="eng6.591">6:591</XREF> And with condolance the misfortune share. <br><XREF id="eng6.592">6:592</XREF> Each bord'ring state in solemn form address'd, <br><XREF id="eng6.593">6:593</XREF> And each betimes a friendly grief express'd. <br><XREF id="eng6.594">6:594</XREF> Argos, with Sparta's, and Mycenae's towns, <br><XREF id="eng6.595">6:595</XREF> And Calydon, yet free from fierce Diana's frowns. <br><XREF id="eng6.596">6:596</XREF> Corinth for finest brass well fam'd of old, <br><XREF id="eng6.597">6:597</XREF> Orthomenos for men of courage bold: <br><XREF id="eng6.598">6:598</XREF> Cleonae lying in the lowly dale, <br><XREF id="eng6.599">6:599</XREF> And rich Messene with its fertile vale: <br><XREF id="eng6.600">6:600</XREF> Pylos, for Nestor's City after fam'd, <br><XREF id="eng6.601">6:601</XREF> And Troezen, not as yet from Pittheus nam'd. <br><XREF id="eng6.602">6:602</XREF> And those fair cities, which are hem'd around <br><XREF id="eng6.603">6:603</XREF> By double seas within the Isthmian ground; <br><XREF id="eng6.604">6:604</XREF> And those, which farther from the sea-coast stand, <br><XREF id="eng6.605">6:605</XREF> Lodg'd in the bosom of the spacious land. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:606</a><a name="eng6.606"> </a> Who can believe it? Athens was the last: <br><XREF id="eng6.607">6:607</XREF> Tho' for politeness fam'd for ages past. <br><XREF id="eng6.608">6:608</XREF> For a strait siege, which then their walls enclos'd, <br><XREF id="eng6.609">6:609</XREF> Such acts of kind humanity oppos'd: <br><XREF id="eng6.610">6:610</XREF> And thick with ships, from foreign nations bound, <br><XREF id="eng6.611">6:611</XREF> Sea-ward their city lay invested round. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:612</a><a name="eng6.612"> </a> These, with auxiliar forces led from far, <br><XREF id="eng6.613">6:613</XREF> Tereus of Thrace, brave, and inur'd to war, <br><XREF id="eng6.614">6:614</XREF> Had quite defeated, and obtain'd a name, <br><XREF id="eng6.615">6:615</XREF> The warrior's due, among the sons of Fame. <br><XREF id="eng6.616">6:616</XREF> This, with his wealth, and pow'r, and ancient line, <br><XREF id="eng6.617">6:617</XREF> From Mars deriv'd, Pandions's thoughts incline <br><XREF id="eng6.618">6:618</XREF> His daughter Procne with the prince to joyn. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:619</a><a name="eng6.619"> </a> Nor Hymen, nor the Graces here preside, <br><XREF id="eng6.620">6:620</XREF> Nor Juno to befriend the blooming bride; <br><XREF id="eng6.621">6:621</XREF> But Fiends with fun'ral brands the process led, <br><XREF id="eng6.622">6:622</XREF> And Furies waited at the Genial bed: <br><XREF id="eng6.623">6:623</XREF> And all night long the scrieching owl aloof, <br><XREF id="eng6.624">6:624</XREF> With baleful notes, sate brooding o'er the roof. <br><XREF id="eng6.625">6:625</XREF> With such ill Omens was the match begun, <br><XREF id="eng6.626">6:626</XREF> That made them parents of a hopeful son. <br><XREF id="eng6.627">6:627</XREF> Now Thrace congratulates their seeming joy, <br><XREF id="eng6.628">6:628</XREF> And they, in thankful rites, their minds employ. <br><XREF id="eng6.629">6:629</XREF> If the fair queen's espousals pleas'd before, <br><XREF id="eng6.630">6:630</XREF> Itys, the new-born prince, now pleases more; <br><XREF id="eng6.631">6:631</XREF> And each bright day, the birth, and bridal feast, <br><XREF id="eng6.632">6:632</XREF> Were kept with hallow'd pomp above the rest. <br><XREF id="eng6.633">6:633</XREF> So far true happiness may lye conceal'd, <br><XREF id="eng6.634">6:634</XREF> When, by false lights, we fancy 'tis reveal'd! <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:635</a><a name="eng6.635"> </a> Now, since their nuptials, had the golden sun <br><XREF id="eng6.636">6:636</XREF> Five courses round his ample zodiac run; <br><XREF id="eng6.637">6:637</XREF> When gentle Procne thus her lord address'd, <br><XREF id="eng6.638">6:638</XREF> And spoke the secret wishes of her breast: <br><XREF id="eng6.639">6:639</XREF> If I, she said, have ever favour found, <br><XREF id="eng6.640">6:640</XREF> Let my petition with success be crown'd: <br><XREF id="eng6.641">6:641</XREF> Let me at Athens my dear sister see, <br><XREF id="eng6.642">6:642</XREF> Or let her come to Thrace, and visit me. <br><XREF id="eng6.643">6:643</XREF> And, lest my father should her absence mourn, <br><XREF id="eng6.644">6:644</XREF> Promise that she shall make a quick return. <br><XREF id="eng6.645">6:645</XREF> With thanks I'd own the obligation due <br><XREF id="eng6.646">6:646</XREF> Only, o Tereus, to the Gods, and you. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:647</a><a name="eng6.647"> </a> Now, ply'd with oar, and sail at his command, <br><XREF id="eng6.648">6:648</XREF> The nimble gallies reach'd th' Athenian land, <br><XREF id="eng6.649">6:649</XREF> And anchor'd in the fam'd Piraean bay, <br><XREF id="eng6.650">6:650</XREF> While Tereus to the palace takes his way; <br><XREF id="eng6.651">6:651</XREF> The king salutes, and ceremonies past, <br><XREF id="eng6.652">6:652</XREF> Begins the fatal embassy at last; <br><XREF id="eng6.653">6:653</XREF> The occasion of his voyage he declares, <br><XREF id="eng6.654">6:654</XREF> And, with his own, his wife's request prefers: <br><XREF id="eng6.655">6:655</XREF> Asks leave that, only for a little space, <br><XREF id="eng6.656">6:656</XREF> Their lovely sister might embark for Thrace. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:657</a><a name="eng6.657"> </a> Thus while he spoke, appear'd the royal maid, <br><XREF id="eng6.658">6:658</XREF> Bright Philomela, splendidly array'd; <br><XREF id="eng6.659">6:659</XREF> But most attractive in her charming face, <br><XREF id="eng6.660">6:660</XREF> And comely person, turn'd with ev'ry grace: <br><XREF id="eng6.661">6:661</XREF> Like those fair Nymphs, that are describ'd to rove <br><XREF id="eng6.662">6:662</XREF> Across the glades, and op'nings of the grove; <br><XREF id="eng6.663">6:663</XREF> Only that these are dress'd for silvan sports, <br><XREF id="eng6.664">6:664</XREF> And less become the finery of courts. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:665</a><a name="eng6.665"> </a> Tereus beheld the virgin, and admir'd, <br><XREF id="eng6.666">6:666</XREF> And with the coals of burning lust was fir'd: <br><XREF id="eng6.667">6:667</XREF> Like crackling stubble, or the summer hay, <br><XREF id="eng6.668">6:668</XREF> When forked lightnings o'er the meadows play. <br><XREF id="eng6.669">6:669</XREF> Such charms in any breast might kindle love, <br><XREF id="eng6.670">6:670</XREF> But him the heats of inbred lewdness move; <br><XREF id="eng6.671">6:671</XREF> To which, tho' Thrace is naturally prone, <br><XREF id="eng6.672">6:672</XREF> Yet his is still superior, and his own. <br><XREF id="eng6.673">6:673</XREF> Strait her attendants he designs to buy, <br><XREF id="eng6.674">6:674</XREF> And with large bribes her governess would try: <br><XREF id="eng6.675">6:675</XREF> Herself with ample gifts resolves to bend, <br><XREF id="eng6.676">6:676</XREF> And his whole kingdom in th' attempt expend: <br><XREF id="eng6.677">6:677</XREF> Or, snatch'd away by force of arms, to bear, <br><XREF id="eng6.678">6:678</XREF> And justify the rape with open war. <br><XREF id="eng6.679">6:679</XREF> The boundless passion boils within his breast, <br><XREF id="eng6.680">6:680</XREF> And his projecting soul admits no rest. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:681</a><a name="eng6.681"> </a> And now, impatient of the least delay, <br><XREF id="eng6.682">6:682</XREF> By pleading Procne's cause, he speeds his way: <br><XREF id="eng6.683">6:683</XREF> The eloquence of love his tongue inspires, <br><XREF id="eng6.684">6:684</XREF> And, in his wife's, he speaks his own desires; <br><XREF id="eng6.685">6:685</XREF> Hence all his importunities arise, <br><XREF id="eng6.686">6:686</XREF> And tears unmanly trickle from his eyes. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:687</a><a name="eng6.687"> </a> Ye Gods! what thick involving darkness blinds <br><XREF id="eng6.688">6:688</XREF> The stupid faculties of mortal minds! <br><XREF id="eng6.689">6:689</XREF> Tereus the credit of good-nature gains <br><XREF id="eng6.690">6:690</XREF> From these his crimes; so well the villain feigns. <br><XREF id="eng6.691">6:691</XREF> And, unsuspecting of his base designs, <br><XREF id="eng6.692">6:692</XREF> In the request fair Philomela joyns; <br><XREF id="eng6.693">6:693</XREF> Her snowy arms her aged sire embrace, <br><XREF id="eng6.694">6:694</XREF> And clasp his neck with an endearing grace: <br><XREF id="eng6.695">6:695</XREF> Only to see her sister she entreats, <br><XREF id="eng6.696">6:696</XREF> A seeming blessing, which a curse compleats. <br><XREF id="eng6.697">6:697</XREF> Tereus surveys her with a luscious eye, <br><XREF id="eng6.698">6:698</XREF> And in his mind forestalls the blissful joy: <br><XREF id="eng6.699">6:699</XREF> Her circling arms a scene of lust inspire, <br><XREF id="eng6.700">6:700</XREF> And ev'ry kiss foments the raging fire. <br><XREF id="eng6.701">6:701</XREF> Fondly he wishes for the father's place, <br><XREF id="eng6.702">6:702</XREF> To feel, and to return the warm embrace; <br><XREF id="eng6.703">6:703</XREF> Since not the nearest ties of filial blood <br><XREF id="eng6.704">6:704</XREF> Would damp his flame, and force him to be good. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:705</a><a name="eng6.705"> </a> At length, for both their sakes, the king agrees; <br><XREF id="eng6.706">6:706</XREF> And Philomela, on her bended knees, <br><XREF id="eng6.707">6:707</XREF> Thanks him for what her fancy calls success, <br><XREF id="eng6.708">6:708</XREF> When cruel fate intends her nothing less. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:709</a><a name="eng6.709"> </a> Now Phoebus, hastning to ambrosial rest, <br><XREF id="eng6.710">6:710</XREF> His fiery steeds drove sloping down the west: <br><XREF id="eng6.711">6:711</XREF> The sculptur'd gold with sparkling wines was fill'd, <br><XREF id="eng6.712">6:712</XREF> And, with rich meats, each chearful table smil'd. <br><XREF id="eng6.713">6:713</XREF> Plenty, and mirth the royal banquet close, <br><XREF id="eng6.714">6:714</XREF> Then all retire to sleep, and sweet repose. <br><XREF id="eng6.715">6:715</XREF> But the lewd monarch, tho' withdrawn apart, <br><XREF id="eng6.716">6:716</XREF> Still feels love's poison rankling in his heart: <br><XREF id="eng6.717">6:717</XREF> Her face divine is stamp'd within his breast, <br><XREF id="eng6.718">6:718</XREF> Fancy imagines, and improves the rest: <br><XREF id="eng6.719">6:719</XREF> And thus, kept waking by intense desire, <br><XREF id="eng6.720">6:720</XREF> He nourishes his own prevailing fire. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:721</a><a name="eng6.721"> </a> Next day the good old king for Tereus sends, <br><XREF id="eng6.722">6:722</XREF> And to his charge the virgin recommends; <br><XREF id="eng6.723">6:723</XREF> His hand with tears th' indulgent father press'd, <br><XREF id="eng6.724">6:724</XREF> Then spoke, and thus with tenderness address'd. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:725</a><a name="eng6.725"> </a> Since the kind instances of pious love, <br><XREF id="eng6.726">6:726</XREF> Do all pretence of obstacle remove; <br><XREF id="eng6.727">6:727</XREF> Since Procne's, and her own, with your request, <br><XREF id="eng6.728">6:728</XREF> O'er-rule the fears of a paternal breast; <br><XREF id="eng6.729">6:729</XREF> With you, dear son, my daughter I entrust, <br><XREF id="eng6.730">6:730</XREF> And by the Gods adjure you to be just; <br><XREF id="eng6.731">6:731</XREF> By truth, and ev'ry consanguineal tye, <br><XREF id="eng6.732">6:732</XREF> To watch, and guard her with a father's eye. <br><XREF id="eng6.733">6:733</XREF> And, since the least delay will tedious prove, <br><XREF id="eng6.734">6:734</XREF> In keeping from my sight the child I love, <br><XREF id="eng6.735">6:735</XREF> With speed return her, kindly to asswage <br><XREF id="eng6.736">6:736</XREF> The tedious troubles of my lingring age. <br><XREF id="eng6.737">6:737</XREF> And you, my Philomel, let it suffice, <br><XREF id="eng6.738">6:738</XREF> To know your sister's banish'd from my eyes; <br><XREF id="eng6.739">6:739</XREF> If any sense of duty sways your mind, <br><XREF id="eng6.740">6:740</XREF> Let me from you the shortest absence find. <br><XREF id="eng6.741">6:741</XREF> He wept; then kiss'd his child; and while he speaks, <br><XREF id="eng6.742">6:742</XREF> The tears fall gently down his aged cheeks. <br><XREF id="eng6.743">6:743</XREF> Next, as a pledge of fealty, he demands, <br><XREF id="eng6.744">6:744</XREF> And, with a solemn charge, conjoyns their hands; <br><XREF id="eng6.745">6:745</XREF> Then to his daughter, and his grandson sends, <br><XREF id="eng6.746">6:746</XREF> And by their mouth a blessing recommends; <br><XREF id="eng6.747">6:747</XREF> While, in a voice with dire forebodings broke, <br><XREF id="eng6.748">6:748</XREF> Sobbing, and faint, the last farewel was spoke. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:749</a><a name="eng6.749"> </a> Now Philomela, scarce receiv'd on board, <br><XREF id="eng6.750">6:750</XREF> And in the royal gilded bark secur'd, <br><XREF id="eng6.751">6:751</XREF> Beheld the dashes of the bending oar, <br><XREF id="eng6.752">6:752</XREF> The ruffled sea, and the receding shore; <br><XREF id="eng6.753">6:753</XREF> When strait (his joy impatient of disguise) <br><XREF id="eng6.754">6:754</XREF> We've gain'd our point, the rough Barbarian cries; <br><XREF id="eng6.755">6:755</XREF> Now I possess the dear, the blissful hour, <br><XREF id="eng6.756">6:756</XREF> And ev'ry wish subjected to my pow'r. <br><XREF id="eng6.757">6:757</XREF> Transports of lust his vicious thoughts employ, <br><XREF id="eng6.758">6:758</XREF> And he forbears, with pain, th' expected joy. <br><XREF id="eng6.759">6:759</XREF> His gloting eyes incessantly survey'd <br><XREF id="eng6.760">6:760</XREF> The virgin beauties of the lovely maid: <br><XREF id="eng6.761">6:761</XREF> As when the bold rapacious bird of Jove, <br><XREF id="eng6.762">6:762</XREF> With crooked talons stooping from above, <br><XREF id="eng6.763">6:763</XREF> Has snatcht, and carry'd to his lofty nest <br><XREF id="eng6.764">6:764</XREF> A captive hare, with cruel gripes opprest; <br><XREF id="eng6.765">6:765</XREF> Secure, with fix'd, and unrelenting eyes, <br><XREF id="eng6.766">6:766</XREF> He sits, and views the helpless, trembling prize. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:767</a><a name="eng6.767"> </a> Their vessels now had made th' intended land, <br><XREF id="eng6.768">6:768</XREF> And all with joy descend upon the strand; <br><XREF id="eng6.769">6:769</XREF> When the false tyrant seiz'd the princely maid, <br><XREF id="eng6.770">6:770</XREF> And to a lodge in distant woods convey'd; <br><XREF id="eng6.771">6:771</XREF> Pale, sinking, and distress'd with jealous fears, <br><XREF id="eng6.772">6:772</XREF> And asking for her sister all in tears. <br><XREF id="eng6.773">6:773</XREF> The letcher, for enjoyment fully bent, <br><XREF id="eng6.774">6:774</XREF> No longer now conceal'd his base intent; <br><XREF id="eng6.775">6:775</XREF> But with rude haste the bloomy girl deflow'r'd, <br><XREF id="eng6.776">6:776</XREF> Tender, defenceless, and with ease o'erpower'd. <br><XREF id="eng6.777">6:777</XREF> Her piercing accents to her sire complain, <br><XREF id="eng6.778">6:778</XREF> And to her absent sister, but in vain: <br><XREF id="eng6.779">6:779</XREF> In vain she importunes, with doleful cries, <br><XREF id="eng6.780">6:780</XREF> Each unattentive godhead of the skies. <br><XREF id="eng6.781">6:781</XREF> She pants and trembles, like the bleating prey, <br><XREF id="eng6.782">6:782</XREF> From some close-hunted wolf just snatch'd away; <br><XREF id="eng6.783">6:783</XREF> That still, with fearful horror, looks around, <br><XREF id="eng6.784">6:784</XREF> And on its flank regards the bleeding wound. <br><XREF id="eng6.785">6:785</XREF> Or, as the tim'rous dove, the danger o'er, <br><XREF id="eng6.786">6:786</XREF> Beholds her shining plumes besmear'd with gore, <br><XREF id="eng6.787">6:787</XREF> And, tho' deliver'd from the faulcon's claw, <br><XREF id="eng6.788">6:788</XREF> Yet shivers, and retains a secret awe. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:789</a><a name="eng6.789"> </a> But when her mind a calm reflection shar'd, <br><XREF id="eng6.790">6:790</XREF> And all her scatter'd spirits were repair'd: <br><XREF id="eng6.791">6:791</XREF> Torn, and disorder'd while her tresses hung, <br><XREF id="eng6.792">6:792</XREF> Her livid hands, like one that mourn'd, she wrung; <br><XREF id="eng6.793">6:793</XREF> Then thus, with grief o'erwhelm'd her languid eyes, <br><XREF id="eng6.794">6:794</XREF> Savage, inhumane, cruel wretch! she cries; <br><XREF id="eng6.795">6:795</XREF> Whom not a parent's strict commands could move, <br><XREF id="eng6.796">6:796</XREF> Tho' charg'd, and utter'd with the tears of love; <br><XREF id="eng6.797">6:797</XREF> Nor virgin innocence, nor all that's due <br><XREF id="eng6.798">6:798</XREF> To the strong contract of the nuptial vow: <br><XREF id="eng6.799">6:799</XREF> Virtue, by this, in wild confusion's laid, <br><XREF id="eng6.800">6:800</XREF> And I compell'd to wrong my sister's bed; <br><XREF id="eng6.801">6:801</XREF> Whilst you, regardless of your marriage oath, <br><XREF id="eng6.802">6:802</XREF> With stains of incest have defil'd us both. <br><XREF id="eng6.803">6:803</XREF> Tho' I deserv'd some punishment to find, <br><XREF id="eng6.804">6:804</XREF> This was, ye Gods! too cruel, and unkind. <br><XREF id="eng6.805">6:805</XREF> Yet, villain, to compleat your horrid guilt, <br><XREF id="eng6.806">6:806</XREF> Stab here, and let my tainted blood be spilt. <br><XREF id="eng6.807">6:807</XREF> Oh happy! had it come, before I knew <br><XREF id="eng6.808">6:808</XREF> The curs'd embrace of vile perfidious you; <br><XREF id="eng6.809">6:809</XREF> Then my pale ghost, pure from incestuous love, <br><XREF id="eng6.810">6:810</XREF> Had wander'd spotless thro' th' Elysian grove. <br><XREF id="eng6.811">6:811</XREF> But, if the Gods above have pow'r to know, <br><XREF id="eng6.812">6:812</XREF> And judge those actions that are done below; <br><XREF id="eng6.813">6:813</XREF> Unless the dreaded thunders of the sky, <br><XREF id="eng6.814">6:814</XREF> Like me, subdu'd, and violated lye; <br><XREF id="eng6.815">6:815</XREF> Still my revenge shall take its proper time, <br><XREF id="eng6.816">6:816</XREF> And suit the baseness of your hellish crime. <br><XREF id="eng6.817">6:817</XREF> My self, abandon'd, and devoid of shame, <br><XREF id="eng6.818">6:818</XREF> Thro' the wide world your actions will proclaim; <br><XREF id="eng6.819">6:819</XREF> Or tho' I'm prison'd in this lonely den, <br><XREF id="eng6.820">6:820</XREF> Obscur'd, and bury'd from the sight of men, <br><XREF id="eng6.821">6:821</XREF> My mournful voice the pitying rocks shall move, <br><XREF id="eng6.822">6:822</XREF> And my complainings eccho thro' the grove. <br><XREF id="eng6.823">6:823</XREF> Hear me, o Heav'n! and, if a God be there, <br><XREF id="eng6.824">6:824</XREF> Let him regard me, and accept my pray'r. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:825</a><a name="eng6.825"> </a> Struck with these words, the tyrant's guilty breast <br><XREF id="eng6.826">6:826</XREF> With fear, and anger, was, by turns, possest; <br><XREF id="eng6.827">6:827</XREF> Now, with remorse his conscience deeply stung, <br><XREF id="eng6.828">6:828</XREF> He drew the faulchion that beside her hung, <br><XREF id="eng6.829">6:829</XREF> And first her tender arms behind her bound, <br><XREF id="eng6.830">6:830</XREF> Then drag'd her by the hair along the ground. <br><XREF id="eng6.831">6:831</XREF> The princess willingly her throat reclin'd, <br><XREF id="eng6.832">6:832</XREF> And view'd the steel with a contented mind; <br><XREF id="eng6.833">6:833</XREF> But soon her tongue the girding pinchers strain, <br><XREF id="eng6.834">6:834</XREF> With anguish, soon she feels the piercing pain: <br><XREF id="eng6.835">6:835</XREF> Oh father! father! would fain have spoke, <br><XREF id="eng6.836">6:836</XREF> But the sharp torture her intention broke; <br><XREF id="eng6.837">6:837</XREF> In vain she tries, for now the blade has cut <br><XREF id="eng6.838">6:838</XREF> Her tongue sheer off, close to the trembling root. <br><XREF id="eng6.839">6:839</XREF> The mangled part still quiver'd on the ground, <br><XREF id="eng6.840">6:840</XREF> Murmuring with a faint imperfect sound: <br><XREF id="eng6.841">6:841</XREF> And, as a serpent writhes his wounded train, <br><XREF id="eng6.842">6:842</XREF> Uneasy, panting, and possess'd with pain; <br><XREF id="eng6.843">6:843</XREF> The piece, while life remain'd, still trembled fast, <br><XREF id="eng6.844">6:844</XREF> And to its mistress pointed to the last. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:845</a><a name="eng6.845"> </a> Yet, after this so damn'd, and black a deed, <br><XREF id="eng6.846">6:846</XREF> Fame (which I scarce can credit) has agreed, <br><XREF id="eng6.847">6:847</XREF> That on her rifled charms, still void of shame, <br><XREF id="eng6.848">6:848</XREF> He frequently indulg'd his lustful flame, <br><XREF id="eng6.849">6:849</XREF> At last he ventures to his Procne's sight, <br><XREF id="eng6.850">6:850</XREF> Loaded with guilt, and cloy'd with long delight; <br><XREF id="eng6.851">6:851</XREF> There, with feign'd grief, and false, dissembled sighs, <br><XREF id="eng6.852">6:852</XREF> Begins a formal narrative of lies; <br><XREF id="eng6.853">6:853</XREF> Her sister's death he artfully declares, <br><XREF id="eng6.854">6:854</XREF> Then weeps, and raises credit from his tears. <br><XREF id="eng6.855">6:855</XREF> Her vest, with flow'rs of gold embroider'd o'er, <br><XREF id="eng6.856">6:856</XREF> With grief distress'd, the mournful matron tore, <br><XREF id="eng6.857">6:857</XREF> And a beseeming suit of gloomy sable wore. <br><XREF id="eng6.858">6:858</XREF> With cost, an honorary tomb she rais'd, <br><XREF id="eng6.859">6:859</XREF> And thus th' imaginary ghost appeas'd. <br><XREF id="eng6.860">6:860</XREF> Deluded queen! the fate of her you love, <br><XREF id="eng6.861">6:861</XREF> Nor grief, nor pity, but revenge should move. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:862</a><a name="eng6.862"> </a> Thro' the twelve signs had pass'd the circling sun, <br><XREF id="eng6.863">6:863</XREF> And round the compass of the Zodiac run; <br><XREF id="eng6.864">6:864</XREF> What must unhappy Philomela do, <br><XREF id="eng6.865">6:865</XREF> For ever subject to her keeper's view? <br><XREF id="eng6.866">6:866</XREF> Huge walls of massy stone the lodge surround, <br><XREF id="eng6.867">6:867</XREF> From her own mouth no way of speaking's found. <br><XREF id="eng6.868">6:868</XREF> But all our wants by wit may be supply'd, <br><XREF id="eng6.869">6:869</XREF> And art makes up, what fortune has deny'd: <br><XREF id="eng6.870">6:870</XREF> With skill exact a Phrygian web she strung, <br><XREF id="eng6.871">6:871</XREF> Fix'd to a loom that in her chamber hung, <br><XREF id="eng6.872">6:872</XREF> Where in-wrought letters, upon white display'd, <br><XREF id="eng6.873">6:873</XREF> In purple notes, her wretched case betray'd: <br><XREF id="eng6.874">6:874</XREF> The piece, when finish'd, secretly she gave <br><XREF id="eng6.875">6:875</XREF> Into the charge of one poor menial slave; <br><XREF id="eng6.876">6:876</XREF> And then, with gestures, made him understand, <br><XREF id="eng6.877">6:877</XREF> It must be safe convey'd to Procne's hand. <br><XREF id="eng6.878">6:878</XREF> The slave, with speed, the queen's apartment sought, <br><XREF id="eng6.879">6:879</XREF> And render'd up his charge, unknowing what he brought. <br><XREF id="eng6.880">6:880</XREF> But when the cyphers, figur'd in each fold, <br><XREF id="eng6.881">6:881</XREF> Her sister's melancholy story told <br><XREF id="eng6.882">6:882</XREF> (Strange that she could!) with silence, she survey'd <br><XREF id="eng6.883">6:883</XREF> The tragick piece, and without weeping read: <br><XREF id="eng6.884">6:884</XREF> In such tumultuous haste her passions sprung, <br><XREF id="eng6.885">6:885</XREF> They choak'd her voice, and quite disarm'd her tongue. <br><XREF id="eng6.886">6:886</XREF> No room for female tears; the Furies rise, <br><XREF id="eng6.887">6:887</XREF> Darting vindictive glances from her eyes; <br><XREF id="eng6.888">6:888</XREF> And, stung with rage, she bounds from place to place, <br><XREF id="eng6.889">6:889</XREF> While stern revenge sits low'ring in her face. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:890</a><a name="eng6.890"> </a> Now the triennial celebration came, <br><XREF id="eng6.891">6:891</XREF> Observ'd to Bacchus by each Thracian dame; <br><XREF id="eng6.892">6:892</XREF> When, in the privacies of night retir'd, <br><XREF id="eng6.893">6:893</XREF> They act his rites, with sacred rapture fir'd: <br><XREF id="eng6.894">6:894</XREF> By night, the tinkling cymbals ring around, <br><XREF id="eng6.895">6:895</XREF> While the shrill notes from Rhodope resound; <br><XREF id="eng6.896">6:896</XREF> By night, the queen, disguis'd, forsakes the court, <br><XREF id="eng6.897">6:897</XREF> To mingle in the festival resort. <br><XREF id="eng6.898">6:898</XREF> Leaves of the curling vine her temples shade, <br><XREF id="eng6.899">6:899</XREF> And, with a circling wreath, adorn her head: <br><XREF id="eng6.900">6:900</XREF> Adown her back the stag's rough spoils appear, <br><XREF id="eng6.901">6:901</XREF> Light on her shoulder leans a cornel spear. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:902</a><a name="eng6.902"> </a> Thus, in the fury of the God conceal'd, <br><XREF id="eng6.903">6:903</XREF> Procne her own mad headstrong passion veil'd; <br><XREF id="eng6.904">6:904</XREF> Now, with her gang, to the thick wood she flies, <br><XREF id="eng6.905">6:905</XREF> And with religious yellings fills the skies; <br><XREF id="eng6.906">6:906</XREF> The fatal lodge, as 'twere by chance, she seeks, <br><XREF id="eng6.907">6:907</XREF> And, thro' the bolted doors, an entrance breaks; <br><XREF id="eng6.908">6:908</XREF> From thence, her sister snatching by the hand, <br><XREF id="eng6.909">6:909</XREF> Mask'd like the ranting Bacchanalian band, <br><XREF id="eng6.910">6:910</XREF> Within the limits of the court she drew, <br><XREF id="eng6.911">6:911</XREF> Shading, with ivy green, her outward hue. <br><a href="OviLMet.part6.html" TARGET="_blank">6:912</a><a name="eng6.912"> </a> But Philomela, conscious of the place, <br><XREF id="eng6.913">6:913</XREF> Felt new reviving pangs of her disgrace; <br><XREF id="eng6.914">6:914</XREF> A shiv'ring cold prevail'd in ev'ry part, <br><XREF id="eng6.915">6:915</XREF> And the chill'd blood ran trembling to her heart. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:916</a><a name="eng6.916"> </a> Soon as the queen a fit retirement found, <br><XREF id="eng6.917">6:917</XREF> Stript of the garlands that her temples crown'd, <br><XREF id="eng6.918">6:918</XREF> She strait unveil'd her blushing sister's face, <br><XREF id="eng6.919">6:919</XREF> And fondly clasp'd her with a close embrace: <br><XREF id="eng6.920">6:920</XREF> But, in confusion lost, th' unhappy maid, <br><XREF id="eng6.921">6:921</XREF> With shame dejected, hung her drooping head, <br><XREF id="eng6.922">6:922</XREF> As guilty of a crime that stain'd her sister's bed. <br><XREF id="eng6.923">6:923</XREF> That speech, that should her injur'd virtue clear, <br><XREF id="eng6.924">6:924</XREF> And make her spotless innocence appear, <br><XREF id="eng6.925">6:925</XREF> Is now no more; only her hands, and eyes <br><XREF id="eng6.926">6:926</XREF> Appeal, in signals, to the conscious skies. <br><XREF id="eng6.927">6:927</XREF> In Procne's breast the rising passions boil, <br><XREF id="eng6.928">6:928</XREF> And burst in anger with a mad recoil; <br><XREF id="eng6.929">6:929</XREF> Her sister's ill-tim'd grief, with scorn, she blames, <br><XREF id="eng6.930">6:930</XREF> Then, in these furious words her rage proclaims. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:931</a><a name="eng6.931"> </a> Tears, unavailing, but defer our time, <br><XREF id="eng6.932">6:932</XREF> The stabbing sword must expiate the crime; <br><XREF id="eng6.933">6:933</XREF> Or worse, if wit, on bloody vengeance bent, <br><XREF id="eng6.934">6:934</XREF> A weapon more tormenting can invent. <br><XREF id="eng6.935">6:935</XREF> O sister! I've prepar'd my stubborn heart, <br><XREF id="eng6.936">6:936</XREF> To act some hellish, and unheard-of part; <br><XREF id="eng6.937">6:937</XREF> Either the palace to surround with fire, <br><XREF id="eng6.938">6:938</XREF> And see the villain in the flames expire; <br><XREF id="eng6.939">6:939</XREF> Or, with a knife, dig out his cursed eyes, <br><XREF id="eng6.940">6:940</XREF> Or, his false tongue with racking engines seize; <br><XREF id="eng6.941">6:941</XREF> Or, cut away the part that injur'd you, <br><XREF id="eng6.942">6:942</XREF> And, thro' a thousand wounds, his guilty soul pursue. <br><XREF id="eng6.943">6:943</XREF> Tortures enough my passion has design'd, <br><XREF id="eng6.944">6:944</XREF> But the variety distracts my mind. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:945</a><a name="eng6.945"> </a> A-while, thus wav'ring, stood the furious dame, <br><XREF id="eng6.946">6:946</XREF> When Itys fondling to his mother came; <br><XREF id="eng6.947">6:947</XREF> From him the cruel fatal hint she took, <br><XREF id="eng6.948">6:948</XREF> She view'd him with a stern remorseless look: <br><XREF id="eng6.949">6:949</XREF> Ah! but too like thy wicked sire, she said, <br><XREF id="eng6.950">6:950</XREF> Forming the direful purpose in her head. <br><XREF id="eng6.951">6:951</XREF> At this a sullen grief her voice supprest, <br><XREF id="eng6.952">6:952</XREF> While silent passions struggle in her breast. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:953</a><a name="eng6.953"> </a> Now, at her lap arriv'd, the flatt'ring boy <br><XREF id="eng6.954">6:954</XREF> Salutes his parent with a smiling joy: <br><XREF id="eng6.955">6:955</XREF> About her neck his little arms are thrown, <br><XREF id="eng6.956">6:956</XREF> And he accosts her in a pratling tone. <br><XREF id="eng6.957">6:957</XREF> Then her tempestuous anger was allay'd, <br><XREF id="eng6.958">6:958</XREF> And in its full career her vengeance stay'd; <br><XREF id="eng6.959">6:959</XREF> While tender thoughts, in spite of passion, rise, <br><XREF id="eng6.960">6:960</XREF> And melting tears disarm her threat'ning eyes. <br><XREF id="eng6.961">6:961</XREF> But when she found the mother's easy heart, <br><XREF id="eng6.962">6:962</XREF> Too fondly swerving from th' intended part; <br><XREF id="eng6.963">6:963</XREF> Her injur'd sister's face again she view'd: <br><XREF id="eng6.964">6:964</XREF> And, as by turns surveying both she stood, <br><XREF id="eng6.965">6:965</XREF> While this fond boy (she said) can thus express <br><XREF id="eng6.966">6:966</XREF> The moving accents of his fond address; <br><XREF id="eng6.967">6:967</XREF> Why stands my sister of her tongue bereft, <br><XREF id="eng6.968">6:968</XREF> Forlorn, and sad, in speechless silence left? <br><XREF id="eng6.969">6:969</XREF> O Procne, see the fortune of your house! <br><XREF id="eng6.970">6:970</XREF> Such is your fate, when match'd to such a spouse! <br><XREF id="eng6.971">6:971</XREF> Conjugal duty, if observ'd to him, <br><XREF id="eng6.972">6:972</XREF> Would change from virtue, and become a crime; <br><XREF id="eng6.973">6:973</XREF> For all respect to Tereus must debase <br><XREF id="eng6.974">6:974</XREF> The noble blood of great Pandion's race. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:975</a><a name="eng6.975"> </a> Strait at these words, with big resentment fill'd, <br><XREF id="eng6.976">6:976</XREF> Furious her look, she flew, and seiz'd her child; <br><XREF id="eng6.977">6:977</XREF> Like a fell tigress of the savage kind, <br><XREF id="eng6.978">6:978</XREF> That drags the tender suckling of the hind <br><XREF id="eng6.979">6:979</XREF> Thro' India's gloomy groves, where Ganges laves <br><XREF id="eng6.980">6:980</XREF> The shady scene, and rouls his streamy waves. <br><br><XREF id="eng6.981">6:981</XREF> Now to a close apartment they were come, <br><XREF id="eng6.982">6:982</XREF> Far off retir'd within the spacious dome; <br><XREF id="eng6.983">6:983</XREF> When Procne, on revengeful mischief bent, <br><XREF id="eng6.984">6:984</XREF> Home to his heart a piercing ponyard sent. <br><XREF id="eng6.985">6:985</XREF> Itys, with rueful cries, but all too late, <br><XREF id="eng6.986">6:986</XREF> Holds out his hands, and deprecates his fate; <br><XREF id="eng6.987">6:987</XREF> Still at his mother's neck he fondly aims, <br><XREF id="eng6.988">6:988</XREF> And strives to melt her with endearing names; <br><XREF id="eng6.989">6:989</XREF> Yet still the cruel mother perseveres, <br><XREF id="eng6.990">6:990</XREF> Nor with concern his bitter anguish hears. <br><XREF id="eng6.991">6:991</XREF> This might suffice; but Philomela too <br><XREF id="eng6.992">6:992</XREF> Across his throat a shining curtlass drew. <br><XREF id="eng6.993">6:993</XREF> Then both, with knives, dissect each quiv'ring part, <br><XREF id="eng6.994">6:994</XREF> And carve the butcher'd limbs with cruel art; <br><XREF id="eng6.995">6:995</XREF> Which, whelm'd in boiling cauldrons o'er the fire, <br><XREF id="eng6.996">6:996</XREF> Or turn'd on spits, in steamy smoak aspire: <br><XREF id="eng6.997">6:997</XREF> While the long entries, with their slipp'ry floor, <br><XREF id="eng6.998">6:998</XREF> Run down in purple streams of clotted gore. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:999</a><a name="eng6.999"> </a> Ask'd by his wife to this inhuman feast, <br><XREF id="eng6.1000">6:1000</XREF> Tereus unknowingly is made a guest: <br><XREF id="eng6.1001">6:1001</XREF> Whilst she her plot the better to disguise, <br><XREF id="eng6.1002">6:1002</XREF> Styles it some unknown mystick sacrifice; <br><XREF id="eng6.1003">6:1003</XREF> And such the nature of the hallow'd rite, <br><XREF id="eng6.1004">6:1004</XREF> The wife her husband only could invite, <br><XREF id="eng6.1005">6:1005</XREF> The slaves must all withdraw, and be debarr'd the sight. <br><XREF id="eng6.1006">6:1006</XREF> Tereus, upon a throne of antique state, <br><XREF id="eng6.1007">6:1007</XREF> Loftily rais'd, before the banquet sate; <br><XREF id="eng6.1008">6:1008</XREF> And glutton like, luxuriously pleas'd, <br><XREF id="eng6.1009">6:1009</XREF> With his own flesh his hungry maw appeas'd. <br><XREF id="eng6.1010">6:1010</XREF> Nay, such a blindness o'er his senses falls, <br><XREF id="eng6.1011">6:1011</XREF> That he for Itys to the table calls. <br><XREF id="eng6.1012">6:1012</XREF> When Procne, now impatient to disclose <br><XREF id="eng6.1013">6:1013</XREF> The joy that from her full revenge arose, <br><XREF id="eng6.1014">6:1014</XREF> Cries out, in transports of a cruel mind, <br><XREF id="eng6.1015">6:1015</XREF> Within your self your Itys you may find. <br><XREF id="eng6.1016">6:1016</XREF> Still, at this puzzling answer, with surprise, <br><XREF id="eng6.1017">6:1017</XREF> Around the room he sends his curious eyes; <br><XREF id="eng6.1018">6:1018</XREF> And, as he still inquir'd, and call'd aloud, <br><XREF id="eng6.1019">6:1019</XREF> Fierce Philomela, all besmear'd with blood, <br><XREF id="eng6.1020">6:1020</XREF> Her hands with murder stain'd, her spreading hair <br><XREF id="eng6.1021">6:1021</XREF> Hanging dishevel'd with a ghastly air, <br><XREF id="eng6.1022">6:1022</XREF> Stept forth, and flung full in the tyrant's face <br><XREF id="eng6.1023">6:1023</XREF> The head of Itys, goary as it was: <br><XREF id="eng6.1024">6:1024</XREF> Nor ever so much to use her tongue, <br><XREF id="eng6.1025">6:1025</XREF> And with a just reproach to vindicate her wrong. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:1026</a><a name="eng6.1026"> </a> The Thracian monarch from the table flings, <br><XREF id="eng6.1027">6:1027</XREF> While with his cries the vaulted parlour rings; <br><XREF id="eng6.1028">6:1028</XREF> His imprecations eccho down to Hell, <br><XREF id="eng6.1029">6:1029</XREF> And rouze the snaky Furies from their Stygian cell. <br><XREF id="eng6.1030">6:1030</XREF> One while he labours to disgorge his breast, <br><XREF id="eng6.1031">6:1031</XREF> And free his stomach from the cursed feast; <br><XREF id="eng6.1032">6:1032</XREF> Then, weeping o'er his lamentable doom, <br><XREF id="eng6.1033">6:1033</XREF> He styles himself his son's sepulchral tomb. <br><XREF id="eng6.1034">6:1034</XREF> Now, with drawn sabre, and impetuous speed, <br><XREF id="eng6.1035">6:1035</XREF> In close pursuit he drives Pandion's breed; <br><XREF id="eng6.1036">6:1036</XREF> Whose nimble feet spring with so swift a force <br><XREF id="eng6.1037">6:1037</XREF> Across the fields, they seem to wing their course. <br><XREF id="eng6.1038">6:1038</XREF> And now, on real wings themselves they raise, <br><XREF id="eng6.1039">6:1039</XREF> And steer their airy flight by diff'rent ways; <br><XREF id="eng6.1040">6:1040</XREF> One to the woodland's shady covert hies, <br><XREF id="eng6.1041">6:1041</XREF> Around the smoaky roof the other flies; <br><XREF id="eng6.1042">6:1042</XREF> Whose feathers yet the marks of murder stain, <br><XREF id="eng6.1043">6:1043</XREF> Where stampt upon her breast, the crimson spots remain. <br><XREF id="eng6.1044">6:1044</XREF> Tereus, through grief, and haste to be reveng'd, <br><XREF id="eng6.1045">6:1045</XREF> Shares the like fate, and to a bird is chang'd: <br><XREF id="eng6.1046">6:1046</XREF> Fix'd on his head, the crested plumes appear, <br><XREF id="eng6.1047">6:1047</XREF> Long is his beak, and sharpen'd like a spear; <br><XREF id="eng6.1048">6:1048</XREF> Thus arm'd, his looks his inward mind display, <br><XREF id="eng6.1049">6:1049</XREF> And, to a lapwing turn'd, he fans his way. <br><a href="OviLMet.part6.html" TARGET="_blank">6:1050</a><a name="eng6.1050"> </a> Exceeding trouble, for his children's fate, <br><XREF id="eng6.1051">6:1051</XREF> Shorten'd Pandion's days, and chang'd his date; <br><XREF id="eng6.1052">6:1052</XREF> Down to the shades below, with sorrow spent, <br><XREF id="eng6.1053">6:1053</XREF> An earlier, unexpected ghost he went. <br><hr width=50%><br><center><h3>Boreas in Love</h3></center><br> <br><a href="OviLMet.part6.html" TARGET="_blank">6:1054</a><a name="eng6.1054"> </a> Erechtheus next th' Athenian sceptre sway'd, <br><XREF id="eng6.1055">6:1055</XREF> Whose rule the state with joynt consent obey'd; <br><XREF id="eng6.1056">6:1056</XREF> So mix'd his justice with his valour flow'd, <br><XREF id="eng6.1057">6:1057</XREF> His reign one scene of princely goodness shew'd. <br><XREF id="eng6.1058">6:1058</XREF> Four hopeful youths, as many females bright, <br><XREF id="eng6.1059">6:1059</XREF> Sprung from his loyns, and sooth'd him with delight. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:1060</a><a name="eng6.1060"> </a> Two of these sisters, of a lovelier air, <br><XREF id="eng6.1061">6:1061</XREF> Excell'd the rest, tho' all the rest were fair. <br><XREF id="eng6.1062">6:1062</XREF> Procris, to Cephalus in wedlock ty'd, <br><XREF id="eng6.1063">6:1063</XREF> Bless'd the young silvan with a blooming bride: <br><XREF id="eng6.1064">6:1064</XREF> For Orithyia Boreas suffer'd pain, <br><XREF id="eng6.1065">6:1065</XREF> For the coy maid sued long, but sued in vain; <br><XREF id="eng6.1066">6:1066</XREF> Tereus his neighbour, and his Thracian blood, <br><XREF id="eng6.1067">6:1067</XREF> Against the match a main objection stood; <br><XREF id="eng6.1068">6:1068</XREF> Which made his vows, and all his suppliant love, <br><XREF id="eng6.1069">6:1069</XREF> Empty as air and ineffectual prove. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:1070</a><a name="eng6.1070"> </a> But when he found his soothing flatt'ries fail, <br><XREF id="eng6.1071">6:1071</XREF> Nor saw his soft addresses cou'd avail; <br><XREF id="eng6.1072">6:1072</XREF> Blust'ring with ire, he quickly has recourse <br><XREF id="eng6.1073">6:1073</XREF> To rougher arts, and his own native force. <br><XREF id="eng6.1074">6:1074</XREF> 'Tis well, he said; such usage is my due, <br><XREF id="eng6.1075">6:1075</XREF> When thus disguis'd by foreign ways I sue; <br><XREF id="eng6.1076">6:1076</XREF> When my stern airs, and fierceness I disclaim, <br><XREF id="eng6.1077">6:1077</XREF> And sigh for love, ridiculously tame; <br><XREF id="eng6.1078">6:1078</XREF> When soft addresses foolishly I try, <br><XREF id="eng6.1079">6:1079</XREF> Nor my own stronger remedies apply. <br><XREF id="eng6.1080">6:1080</XREF> By force and violence I chiefly live, <br><XREF id="eng6.1081">6:1081</XREF> By them the lowring stormy tempests drive; <br><XREF id="eng6.1082">6:1082</XREF> In foaming billows raise the hoary deep, <br><XREF id="eng6.1083">6:1083</XREF> Writhe knotted oaks, and sandy desarts sweep; <br><XREF id="eng6.1084">6:1084</XREF> Congeal the falling flakes of fleecy snow, <br><XREF id="eng6.1085">6:1085</XREF> And bruise, with ratling hall, the plains below. <br><XREF id="eng6.1086">6:1086</XREF> I, and my brother-winds, when joyn'd above, <br><XREF id="eng6.1087">6:1087</XREF> Thro' the waste champian of the skies we rove, <br><XREF id="eng6.1088">6:1088</XREF> With such a boist'rous full career engage, <br><XREF id="eng6.1089">6:1089</XREF> That Heav'n's whole concave thunders at our rage. <br><XREF id="eng6.1090">6:1090</XREF> While, struck from nitrous clouds, fierce lightnings play, <br><XREF id="eng6.1091">6:1091</XREF> Dart thro' the storm, and gild the gloomy day. <br><XREF id="eng6.1092">6:1092</XREF> Or when, in subterraneous caverns pent, <br><XREF id="eng6.1093">6:1093</XREF> My breath, against the hollow Earth, is bent, <br><XREF id="eng6.1094">6:1094</XREF> The quaking world above, and ghosts below, <br><XREF id="eng6.1095">6:1095</XREF> My mighty pow'r, by dear experience, know, <br><XREF id="eng6.1096">6:1096</XREF> Tremble with fear, and dread the fatal blow. <br><XREF id="eng6.1097">6:1097</XREF> This is the only cure to be apply'd, <br><XREF id="eng6.1098">6:1098</XREF> Thus to Erechtheus I should be ally'd; <br><XREF id="eng6.1099">6:1099</XREF> And thus the scornful virgin should be woo'd, <br><XREF id="eng6.1100">6:1100</XREF> Not by intreaty, but by force subdu'd. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:1101</a><a name="eng6.1101"> </a> Boreas, in passion, spoke these huffing things, <br><XREF id="eng6.1102">6:1102</XREF> And, as he spoke, he shook his dreadful wings; <br><XREF id="eng6.1103">6:1103</XREF> At which, afar the shiv'ring sea was fan'd, <br><XREF id="eng6.1104">6:1104</XREF> And the wide surface of the distant land: <br><XREF id="eng6.1105">6:1105</XREF> His dusty mantle o'er the hills he drew, <br><XREF id="eng6.1106">6:1106</XREF> And swept the lowly vallies, as he flew; <br><XREF id="eng6.1107">6:1107</XREF> Then, with his yellow wings, embrac'd the maid, <br><XREF id="eng6.1108">6:1108</XREF> And, wrapt in dusky clouds, far off convey'd. <br><XREF id="eng6.1109">6:1109</XREF> The sparkling blaze of Love's prevailing fire <br><XREF id="eng6.1110">6:1110</XREF> Shone brighter as he flew, and flam'd the higher. <br><XREF id="eng6.1111">6:1111</XREF> And now the God, possess'd of his delight, <br><XREF id="eng6.1112">6:1112</XREF> To northern Thrace pursu'd his airy flight, <br><XREF id="eng6.1113">6:1113</XREF> Where the young ravish'd nymph became his bride, <br><XREF id="eng6.1114">6:1114</XREF> And soon the luscious sweets of wedlock try'd. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:1115</a><a name="eng6.1115"> </a> Two lovely twins, th' effect of this embrace, <br><XREF id="eng6.1116">6:1116</XREF> Crown their soft labours, and their nuptials grace; <br><XREF id="eng6.1117">6:1117</XREF> Who, like their mother, beautiful, and fair, <br><XREF id="eng6.1118">6:1118</XREF> Their father's strength, and feather'd pinions share: <br><XREF id="eng6.1119">6:1119</XREF> Yet these, at first, were wanting, as 'tis said, <br><XREF id="eng6.1120">6:1120</XREF> And after, as they grew, their shoulders spread. <br><XREF id="eng6.1121">6:1121</XREF> Zethes and Calais, the pretty twins, <br><XREF id="eng6.1122">6:1122</XREF> Remain'd unfledg'd, while smooth their beardless chins; <br><XREF id="eng6.1123">6:1123</XREF> But when, in time, the budding silver down <br><XREF id="eng6.1124">6:1124</XREF> Shaded their face, and on their cheeks was grown, <br><XREF id="eng6.1125">6:1125</XREF> Two sprouting wings upon their shoulders sprung, <br><XREF id="eng6.1126">6:1126</XREF> Like those in birds, that veil the callow young. <br><XREF id="eng6.1127">6:1127</XREF> Then as their age advanc'd, and they began <br><XREF id="eng6.1128">6:1128</XREF> From greener youth to ripen into man, <br><XREF id="eng6.1129">6:1129</XREF> With Jason's Argonauts they cross'd the seas, <br><XREF id="eng6.1130">6:1130</XREF> Embark'd in quest of the fam'd golden fleece; <br><XREF id="eng6.1131">6:1131</XREF> There, with the rest, the first frail vessel try'd, <br><XREF id="eng6.1132">6:1132</XREF> And boldly ventur'd on the swelling tide. <br><hr width=50%>  <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
