

<HTML>
<HEAD>
<TITLE>Metamorphoses 
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFF2">
<CENTER><B>Ovid [Trans., Sir Samuel Garth]. Metamorphoses 
</B>
<BR>
Electronic Text Center, University of Virginia Library</CENTER>
<BR>
<CENTER>| <!-- <A HREF=><B>The entire work</B></A> (<B> KB</B>)
 | -->
<A HREF=>
<B>Table of Contents for this work</B></A> | </CENTER><CENTER>|<B> <A HREF="/uvaonline.html">All on-line databases</A> | <A HREF="/">Etext Center Homepage</A></B> | </CENTER>
<HR>

<br> <center><h3>The Transformation of Arachne into a Spider</h3></center><br> <br><a href="OviLMet.part6.html" TARGET="_blank">6:1</a><a name="eng6.1"> </a> Pallas, attending to the Muse's song, <br><XREF id="eng6.2">6:2</XREF> Approv'd the just resentment of their wrong; <br><XREF id="eng6.3">6:3</XREF> And thus reflects: While tamely I commend <br><XREF id="eng6.4">6:4</XREF> Those who their injur'd deities defend, <br><XREF id="eng6.5">6:5</XREF> My own divinity affronted stands, <br><XREF id="eng6.6">6:6</XREF> And calls aloud for justice at my hands; <br><XREF id="eng6.7">6:7</XREF> Then takes the hint, asham'd to lag behind, <br><XREF id="eng6.8">6:8</XREF> And on Arachne' bends her vengeful mind; <br><XREF id="eng6.9">6:9</XREF> One at the loom so excellently skill'd, <br><XREF id="eng6.10">6:10</XREF> That to the Goddess she refus'd to yield. <br><XREF id="eng6.11">6:11</XREF> Low was her birth, and small her native town, <br><XREF id="eng6.12">6:12</XREF> She from her art alone obtain'd renown. <br><XREF id="eng6.13">6:13</XREF> Idmon, her father, made it his employ, <br><XREF id="eng6.14">6:14</XREF> To give the spungy fleece a purple dye: <br><XREF id="eng6.15">6:15</XREF> Of vulgar strain her mother, lately dead, <br><XREF id="eng6.16">6:16</XREF> With her own rank had been content to wed; <br><XREF id="eng6.17">6:17</XREF> Yet she their daughter, tho' her time was spent <br><XREF id="eng6.18">6:18</XREF> In a small hamlet, and of mean descent, <br><XREF id="eng6.19">6:19</XREF> Thro' the great towns of Lydia gain'd a name, <br><XREF id="eng6.20">6:20</XREF> And fill'd the neighb'ring countries with her fame. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:21</a><a name="eng6.21"> </a> Oft, to admire the niceness of her skill, <br><XREF id="eng6.22">6:22</XREF> The Nymphs would quit their fountain, shade, or hill: <br><XREF id="eng6.23">6:23</XREF> Thither, from green Tymolus, they repair, <br><XREF id="eng6.24">6:24</XREF> And leave the vineyards, their peculiar care; <br><XREF id="eng6.25">6:25</XREF> Thither, from fam'd Pactolus' golden stream, <br><XREF id="eng6.26">6:26</XREF> Drawn by her art, the curious Naiads came. <br><XREF id="eng6.27">6:27</XREF> Nor would the work, when finish'd, please so much, <br><XREF id="eng6.28">6:28</XREF> As, while she wrought, to view each graceful touch; <br><XREF id="eng6.29">6:29</XREF> Whether the shapeless wool in balls she wound, <br><XREF id="eng6.30">6:30</XREF> Or with quick motion turn'd the spindle round, <br><XREF id="eng6.31">6:31</XREF> Or with her pencil drew the neat design, <br><XREF id="eng6.32">6:32</XREF> Pallas her mistress shone in every line. <br><XREF id="eng6.33">6:33</XREF> This the proud maid with scornful air denies, <br><XREF id="eng6.34">6:34</XREF> And ev'n the Goddess at her work defies; <br><XREF id="eng6.35">6:35</XREF> Disowns her heav'nly mistress ev'ry hour, <br><XREF id="eng6.36">6:36</XREF> Nor asks her aid, nor deprecates her pow'r. <br><XREF id="eng6.37">6:37</XREF> Let us, she cries, but to a tryal come, <br><XREF id="eng6.38">6:38</XREF> And, if she conquers, let her fix my doom. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:39</a><a name="eng6.39"> </a> The Goddess then a beldame's form put on, <br><XREF id="eng6.40">6:40</XREF> With silver hairs her hoary temples shone; <br><XREF id="eng6.41">6:41</XREF> Prop'd by a staff, she hobbles in her walk, <br><XREF id="eng6.42">6:42</XREF> And tott'ring thus begins her old wives' talk. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:43</a><a name="eng6.43"> </a> Young maid attend, nor stubbornly despise <br><XREF id="eng6.44">6:44</XREF> The admonitions of the old, and wise; <br><XREF id="eng6.45">6:45</XREF> For age, tho' scorn'd, a ripe experience bears, <br><XREF id="eng6.46">6:46</XREF> That golden fruit, unknown to blooming years: <br><XREF id="eng6.47">6:47</XREF> Still may remotest fame your labours crown, <br><XREF id="eng6.48">6:48</XREF> And mortals your superior genius own; <br><XREF id="eng6.49">6:49</XREF> But to the Goddess yield, and humbly meek <br><XREF id="eng6.50">6:50</XREF> A pardon for your bold presumption seek; <br><XREF id="eng6.51">6:51</XREF> The Goddess will forgive. At this the maid, <br><XREF id="eng6.52">6:52</XREF> With passion fir'd, her gliding shuttle stay'd; <br><XREF id="eng6.53">6:53</XREF> And, darting vengeance with an angry look, <br><XREF id="eng6.54">6:54</XREF> To Pallas in disguise thus fiercely spoke. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:55</a><a name="eng6.55"> </a> Thou doating thing, whose idle babling tongue <br><XREF id="eng6.56">6:56</XREF> But too well shews the plague of living long; <br><XREF id="eng6.57">6:57</XREF> Hence, and reprove, with this your sage advice, <br><XREF id="eng6.58">6:58</XREF> Your giddy daughter, or your aukward neice; <br><XREF id="eng6.59">6:59</XREF> Know, I despise your counsel, and am still <br><XREF id="eng6.60">6:60</XREF> A woman, ever wedded to my will; <br><XREF id="eng6.61">6:61</XREF> And, if your skilful Goddess better knows, <br><XREF id="eng6.62">6:62</XREF> Let her accept the tryal I propose. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:63</a><a name="eng6.63"> </a> She does, impatient Pallas strait replies, <br><XREF id="eng6.64">6:64</XREF> And, cloath'd with heavenly light, sprung from her odd disguise. <br><XREF id="eng6.65">6:65</XREF> The Nymphs, and virgins of the plain adore <br><XREF id="eng6.66">6:66</XREF> The awful Goddess, and confess her pow'r; <br><XREF id="eng6.67">6:67</XREF> The maid alone stood unappall'd; yet show'd <br><XREF id="eng6.68">6:68</XREF> A transient blush, that for a moment glow'd, <br><XREF id="eng6.69">6:69</XREF> Then disappear'd; as purple streaks adorn <br><XREF id="eng6.70">6:70</XREF> The opening beauties of the rosy morn; <br><XREF id="eng6.71">6:71</XREF> Till Phoebus rising prevalently bright, <br><XREF id="eng6.72">6:72</XREF> Allays the tincture with his silver light. <br><XREF id="eng6.73">6:73</XREF> Yet she persists, and obstinately great, <br><XREF id="eng6.74">6:74</XREF> In hopes of conquest hurries on her fate. <br><XREF id="eng6.75">6:75</XREF> The Goddess now the challenge waves no more, <br><XREF id="eng6.76">6:76</XREF> Nor, kindly good, advises as before. <br><XREF id="eng6.77">6:77</XREF> Strait to their posts appointed both repair, <br><XREF id="eng6.78">6:78</XREF> And fix their threaded looms with equal care: <br><XREF id="eng6.79">6:79</XREF> Around the solid beam the web is ty'd, <br><XREF id="eng6.80">6:80</XREF> While hollow canes the parting warp divide; <br><XREF id="eng6.81">6:81</XREF> Thro' which with nimble flight the shuttles play, <br><XREF id="eng6.82">6:82</XREF> And for the woof prepare a ready way; <br><XREF id="eng6.83">6:83</XREF> The woof and warp unite, press'd by the toothy slay. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:84</a><a name="eng6.84"> </a> Thus both, their mantles button'd to their breast, <br><XREF id="eng6.85">6:85</XREF> Their skilful fingers ply with willing haste, <br><XREF id="eng6.86">6:86</XREF> And work with pleasure; while they chear the eye <br><XREF id="eng6.87">6:87</XREF> With glowing purple of the Tyrian dye: <br><XREF id="eng6.88">6:88</XREF> Or, justly intermixing shades with light, <br><XREF id="eng6.89">6:89</XREF> Their colourings insensibly unite. <br><XREF id="eng6.90">6:90</XREF> As when a show'r transpierc'd with sunny rays, <br><XREF id="eng6.91">6:91</XREF> Its mighty arch along the heav'n displays; <br><XREF id="eng6.92">6:92</XREF> From whence a thousand diff'rent colours rise, <br><XREF id="eng6.93">6:93</XREF> Whose fine transition cheats the clearest eyes; <br><XREF id="eng6.94">6:94</XREF> So like the intermingled shading seems, <br><XREF id="eng6.95">6:95</XREF> And only differs in the last extreams. <br><XREF id="eng6.96">6:96</XREF> Then threads of gold both artfully dispose, <br><XREF id="eng6.97">6:97</XREF> And, as each part in just proportion rose, <br><XREF id="eng6.98">6:98</XREF> Some antique fable in their work disclose. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:99</a><a name="eng6.99"> </a> Pallas in figures wrought the heav'nly Pow'rs, <br><XREF id="eng6.100">6:100</XREF> And Mars's hill among th' Athenian tow'rs. <br><XREF id="eng6.101">6:101</XREF> On lofty thrones twice six celestials sate, <br><XREF id="eng6.102">6:102</XREF> Jove in the midst, and held their warm debate; <br><XREF id="eng6.103">6:103</XREF> The subject weighty, and well-known to fame, <br><XREF id="eng6.104">6:104</XREF> From whom the city shou'd receive its name. <br><XREF id="eng6.105">6:105</XREF> Each God by proper features was exprest, <br><XREF id="eng6.106">6:106</XREF> Jove with majestick mein excell'd the rest. <br><XREF id="eng6.107">6:107</XREF> His three-fork'd mace the dewy sea-God shook, <br><XREF id="eng6.108">6:108</XREF> And, looking sternly, smote the ragged rock; <br><XREF id="eng6.109">6:109</XREF> When from the stone leapt forth a spritely steed, <br><XREF id="eng6.110">6:110</XREF> And Neptune claims the city for the deed. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:111</a><a name="eng6.111"> </a> Herself she blazons, with a glitt'ring spear, <br><XREF id="eng6.112">6:112</XREF> And crested helm that veil'd her braided hair, <br><XREF id="eng6.113">6:113</XREF> With shield, and scaly breast-plate, implements of war. <br><XREF id="eng6.114">6:114</XREF> Struck with her pointed launce, the teeming Earth <br><XREF id="eng6.115">6:115</XREF> Seem'd to produce a new surprizing birth; <br><XREF id="eng6.116">6:116</XREF> When, from the glebe, the pledge of conquest sprung, <br><XREF id="eng6.117">6:117</XREF> A tree pale-green with fairest olives hung. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:118</a><a name="eng6.118"> </a> And then, to let her giddy rival learn <br><XREF id="eng6.119">6:119</XREF> What just rewards such boldness was to earn, <br><XREF id="eng6.120">6:120</XREF> Four tryals at each corner had their part, <br><XREF id="eng6.121">6:121</XREF> Design'd in miniature, and touch'd with art. <br><XREF id="eng6.122">6:122</XREF> Haemus in one, and Rodope of Thrace <br><XREF id="eng6.123">6:123</XREF> Transform'd to mountains, fill'd the foremost place; <br><XREF id="eng6.124">6:124</XREF> Who claim'd the titles of the Gods above, <br><XREF id="eng6.125">6:125</XREF> And vainly us'd the epithets of Jove. <br><XREF id="eng6.126">6:126</XREF> Another shew'd, where the Pigmaean dame, <br><XREF id="eng6.127">6:127</XREF> Profaning Juno's venerable name, <br><XREF id="eng6.128">6:128</XREF> Turn'd to an airy crane, descends from far, <br><XREF id="eng6.129">6:129</XREF> And with her Pigmy subjects wages war. <br><XREF id="eng6.130">6:130</XREF> In a third part, the rage of Heav'n's great queen, <br><XREF id="eng6.131">6:131</XREF> Display'd on proud Antigone, was seen: <br><XREF id="eng6.132">6:132</XREF> Who with presumptuous boldness dar'd to vye, <br><XREF id="eng6.133">6:133</XREF> For beauty with the empress of the sky. <br><XREF id="eng6.134">6:134</XREF> Ah! what avails her ancient princely race, <br><XREF id="eng6.135">6:135</XREF> Her sire a king, and Troy her native place: <br><XREF id="eng6.136">6:136</XREF> Now, to a noisy stork transform'd, she flies, <br><XREF id="eng6.137">6:137</XREF> And with her whiten'd pinions cleaves the skies. <br><XREF id="eng6.138">6:138</XREF> And in the last remaining part was drawn <br><XREF id="eng6.139">6:139</XREF> Poor Cinyras that seem'd to weep in stone; <br><XREF id="eng6.140">6:140</XREF> Clasping the temple steps, he sadly mourn'd <br><XREF id="eng6.141">6:141</XREF> His lovely daughters, now to marble turn'd. <br><XREF id="eng6.142">6:142</XREF> With her own tree the finish'd piece is crown'd, <br><XREF id="eng6.143">6:143</XREF> And wreaths of peaceful olive all the work surround. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:144</a><a name="eng6.144"> </a> Arachne drew the fam'd intrigues of Jove, <br><XREF id="eng6.145">6:145</XREF> Chang'd to a bull to gratify his love; <br><XREF id="eng6.146">6:146</XREF> How thro' the briny tide all foaming hoar, <br><XREF id="eng6.147">6:147</XREF> Lovely Europa on his back he bore. <br><XREF id="eng6.148">6:148</XREF> The sea seem'd waving, and the trembling maid <br><XREF id="eng6.149">6:149</XREF> Shrunk up her tender feet, as if afraid; <br><XREF id="eng6.150">6:150</XREF> And, looking back on the forsaken strand, <br><XREF id="eng6.151">6:151</XREF> To her companions wafts her distant hand. <br><XREF id="eng6.152">6:152</XREF> Next she design'd Asteria's fabled rape, <br><XREF id="eng6.153">6:153</XREF> When Jove assum'd a soaring eagle's shape: <br><XREF id="eng6.154">6:154</XREF> And shew'd how Leda lay supinely press'd, <br><XREF id="eng6.155">6:155</XREF> Whilst the soft snowy swan sate hov'ring o'er her breast, <br><XREF id="eng6.156">6:156</XREF> How in a satyr's form the God beguil'd, <br><XREF id="eng6.157">6:157</XREF> When fair Antiope with twins he fill'd. <br><XREF id="eng6.158">6:158</XREF> Then, like Amphytrion, but a real Jove, <br><XREF id="eng6.159">6:159</XREF> In fair Alcmena's arms he cool'd his love. <br><XREF id="eng6.160">6:160</XREF> In fluid gold to Danae's heart he came, <br><XREF id="eng6.161">6:161</XREF> Aegina felt him in a lambent flame. <br><XREF id="eng6.162">6:162</XREF> He took Mnemosyne in shepherd's make, <br><XREF id="eng6.163">6:163</XREF> And for Deois was a speckled snake. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:164</a><a name="eng6.164"> </a> She made thee, Neptune, like a wanton steer, <br><XREF id="eng6.165">6:165</XREF> Pacing the meads for love of Arne dear; <br><XREF id="eng6.166">6:166</XREF> Next like a stream, thy burning flame to slake, <br><XREF id="eng6.167">6:167</XREF> And like a ram, for fair Bisaltis' sake. <br><XREF id="eng6.168">6:168</XREF> Then Ceres in a steed your vigour try'd, <br><XREF id="eng6.169">6:169</XREF> Nor cou'd the mare the yellow Goddess hide. <br><XREF id="eng6.170">6:170</XREF> Next, to a fowl transform'd, you won by force <br><XREF id="eng6.171">6:171</XREF> The snake-hair'd mother of the winged horse; <br><XREF id="eng6.172">6:172</XREF> And, in a dolphin's fishy form, subdu'd <br><XREF id="eng6.173">6:173</XREF> Melantho sweet beneath the oozy flood. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:174</a><a name="eng6.174"> </a> All these the maid with lively features drew, <br><XREF id="eng6.175">6:175</XREF> And open'd proper landskips to the view. <br><XREF id="eng6.176">6:176</XREF> There Phoebus, roving like a country swain, <br><XREF id="eng6.177">6:177</XREF> Attunes his jolly pipe along the plain; <br><XREF id="eng6.178">6:178</XREF> For lovely Isse's sake in shepherd's weeds, <br><XREF id="eng6.179">6:179</XREF> O'er pastures green his bleating flock he feeds, <br><XREF id="eng6.180">6:180</XREF> There Bacchus, imag'd like the clust'ring grape, <br><XREF id="eng6.181">6:181</XREF> Melting bedrops Erigone's fair lap; <br><XREF id="eng6.182">6:182</XREF> And there old Saturn, stung with youthful heat, <br><XREF id="eng6.183">6:183</XREF> Form'd like a stallion, rushes to the feat. <br><XREF id="eng6.184">6:184</XREF> Fresh flow'rs, which twists of ivy intertwine, <br><XREF id="eng6.185">6:185</XREF> Mingling a running foliage, close the neat design. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:186</a><a name="eng6.186"> </a> This the bright Goddess passionately mov'd, <br><XREF id="eng6.187">6:187</XREF> With envy saw, yet inwardly approv'd. <br><XREF id="eng6.188">6:188</XREF> The scene of heav'nly guilt with haste she tore, <br><XREF id="eng6.189">6:189</XREF> Nor longer the affront with patience bore; <br><XREF id="eng6.190">6:190</XREF> A boxen shuttle in her hand she took, <br><XREF id="eng6.191">6:191</XREF> And more than once Arachne's forehead struck. <br><XREF id="eng6.192">6:192</XREF> Th' unhappy maid, impatient of the wrong, <br><XREF id="eng6.193">6:193</XREF> Down from a beam her injur'd person hung; <br><XREF id="eng6.194">6:194</XREF> When Pallas, pitying her wretched state, <br><XREF id="eng6.195">6:195</XREF> At once prevented, and pronounc'd her fate: <br><XREF id="eng6.196">6:196</XREF> Live; but depend, vile wretch, the Goddess cry'd, <br><XREF id="eng6.197">6:197</XREF> Doom'd in suspence for ever to be ty'd; <br><XREF id="eng6.198">6:198</XREF> That all your race, to utmost date of time, <br><XREF id="eng6.199">6:199</XREF> May feel the vengeance, and detest the crime. <br><br><a href="OviLMet.part6.html" TARGET="_blank">6:200</a><a name="eng6.200"> </a> Then, going off, she sprinkled her with juice, <br><XREF id="eng6.201">6:201</XREF> Which leaves of baneful aconite produce. <br><XREF id="eng6.202">6:202</XREF> Touch'd with the pois'nous drug, her flowing hair <br><XREF id="eng6.203">6:203</XREF> Fell to the ground, and left her temples bare; <br><XREF id="eng6.204">6:204</XREF> Her usual features vanish'd from their place, <br><XREF id="eng6.205">6:205</XREF> Her body lessen'd all, but most her face. <br><XREF id="eng6.206">6:206</XREF> Her slender fingers, hanging on each side <br><XREF id="eng6.207">6:207</XREF> With many joynts, the use of legs supply'd: <br><XREF id="eng6.208">6:208</XREF> A spider's bag the rest, from which she gives <br><XREF id="eng6.209">6:209</XREF> A thread, and still by constant weaving lives.  <script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></BODY>
</HTML>
